<?xml version="1.0" encoding="UTF-8"?>
<scene>
<materials>
<material id="1" name="skin">
<effect>
<pass>
<textureshader id="0" index="0"/>
</pass>
</effect>
</material>
<material id="5" name="hair">
<effect>
<pass>
<textureshader id="0" index="0"/>
</pass>
</effect>
</material>
</materials>
<points>
</points>
<mesh name="mhair_cornrow_b">
<vertices n="226">
<vertex x="-14.6321" y="2.06131" z="-0.702959"/>
<vertex x="-7.92942" y="20.2342" z="-7.33515"/>
<vertex x="-3.61584" y="-7.61543" z="13.6517"/>
<vertex x="-12.3976" y="-5.62695" z="8.87732"/>
<vertex x="-12.2472" y="0.959523" z="13.9934"/>
<vertex x="-8.39048" y="-7.8088" z="10.0413"/>
<vertex x="-5.1611" y="20.9505" z="-8.91298"/>
<vertex x="-2.1583" y="21.1289" z="-9.74715"/>
<vertex x="-14.5977" y="5.71407" z="-1.42391"/>
<vertex x="-13.5645" y="11.2116" z="-5.40308"/>
<vertex x="-10.5654" y="15.1447" z="-9.84441"/>
<vertex x="-4.6022" y="16.885" z="-13.8054"/>
<vertex x="-14.8178" y="-1.93565" z="-1.45628"/>
<vertex x="-14.6783" y="1.21799" z="9.60402"/>
<vertex x="-14.092" y="2.02906" z="-5.83946"/>
<vertex x="-14.077" y="5.58055" z="-5.74187"/>
<vertex x="-4.03341" y="13.1148" z="-16.2424"/>
<vertex x="-10.1212" y="11.6471" z="-12.0892"/>
<vertex x="-15.3581" y="-2.5612" z="3.19657"/>
<vertex x="-12.4818" y="9.04903" z="-8.67693"/>
<vertex x="-13.903" y="-1.60895" z="-6.99593"/>
<vertex x="-7.08565" y="12.802" z="-14.5606"/>
<vertex x="-1.84248" y="12.3531" z="-16.7538"/>
<vertex x="-15.5014" y="5.83157" z="5.69689"/>
<vertex x="-15.3206" y="3.25396" z="9.79557"/>
<vertex x="-15.2116" y="0.39369" z="4.16884"/>
<vertex x="-20.6985" y="-0.504735" z="5.12099"/>
<vertex x="-19.2744" y="4.66063" z="6.29078"/>
<vertex x="-18.92" y="3.10048" z="9.32141"/>
<vertex x="-21.2356" y="-0.984665" z="6.66637"/>
<vertex x="-19.8258" y="4.36619" z="7.95288"/>
<vertex x="-15.2604" y="3.30287" z="4.87989"/>
<vertex x="-18.6517" y="1.35629" z="9.07785"/>
<vertex x="-20.6566" y="2.57233" z="6.15509"/>
<vertex x="-21.2518" y="2.11341" z="7.80626"/>
<vertex x="-18.4903" y="-3.51487" z="3.51894"/>
<vertex x="-19.0331" y="-3.71599" z="4.56573"/>
<vertex x="-17.824" y="-5.13891" z="3.71844"/>
<vertex x="-17.3767" y="-5.26344" z="2.70467"/>
<vertex x="-15.7578" y="5.6876" z="8.55439"/>
<vertex x="-14.3407" y="-5.60721" z="4.64233"/>
<vertex x="-14.245" y="-6.36856" z="3.61142"/>
<vertex x="-14.9961" y="-5.43429" z="1.86671"/>
<vertex x="-15.0485" y="-6.26324" z="2.74263"/>
<vertex x="-14.3232" y="-3.73942" z="6.12776"/>
<vertex x="-1.98006" y="-18.0854" z="-2.86774"/>
<vertex x="-8.20804" y="-13.2177" z="3.48589"/>
<vertex x="-1.17731" y="-17.8419" z="7.49195"/>
<vertex x="-2.34752" y="-17.8419" z="6.88213"/>
<vertex x="-2.7309" y="-17.8419" z="6.17544"/>
<vertex x="-8.82464" y="-9.32461" z="7.36171"/>
<vertex x="-2.87217" y="-17.8419" z="5.38299"/>
<vertex x="-8.82659" y="-10.8893" z="5.48143"/>
<vertex x="-2.8728" y="-17.8419" z="4.50907"/>
<vertex x="-2.67154" y="-17.8419" z="3.10413"/>
<vertex x="-5.08179" y="-17.6772" z="-1.79494"/>
<vertex x="-1.75496" y="-17.8419" z="0.683387"/>
<vertex x="-0.645053" y="-18.1158" z="-0.310605"/>
<vertex x="-7.00019" y="-15.8926" z="0.899934"/>
<vertex x="-2.39933" y="-17.8419" z="2.0499"/>
<vertex x="0.0" y="-18.3904" z="-3.17385"/>
<vertex x="-13.6591" y="1.10964" z="11.4441"/>
<vertex x="-15.0808" y="6.24575" z="10.4012"/>
<vertex x="-15.5733" y="8.03638" z="8.70516"/>
<vertex x="-14.1951" y="11.2085" z="-2.26802"/>
<vertex x="-14.4056" y="8.33509" z="-1.82658"/>
<vertex x="-12.2931" y="15.6996" z="-3.39192"/>
<vertex x="-1.60373" y="0.382746" z="20.2032"/>
<vertex x="-6.02442" y="0.674662" z="19.3155"/>
<vertex x="-7.21222" y="-7.66709" z="12.0184"/>
<vertex x="-10.2288" y="0.868992" z="16.4815"/>
<vertex x="-11.7086" y="0.935363" z="14.6574"/>
<vertex x="-14.2482" y="-1.56337" z="8.12027"/>
<vertex x="-15.1579" y="7.22482" z="3.2193"/>
<vertex x="-8.53322" y="7.91998" z="18.7503"/>
<vertex x="-1.75002" y="8.3113" z="21.1748"/>
<vertex x="-1.98173" y="24.0326" z="-1.72414"/>
<vertex x="-6.97633" y="0.719119" z="18.8608"/>
<vertex x="-4.90332" y="23.4821" z="-1.36788"/>
<vertex x="-5.11571" y="23.3557" z="6.59542"/>
<vertex x="-1.78217" y="24.0457" z="6.77327"/>
<vertex x="-1.91304" y="21.9687" z="14.4343"/>
<vertex x="-5.24242" y="21.3229" z="13.8788"/>
<vertex x="-7.97972" y="22.0718" z="-0.503874"/>
<vertex x="-8.18009" y="22.0051" z="6.12735"/>
<vertex x="-11.8915" y="7.49064" z="16.3421"/>
<vertex x="-4.82642" y="15.9435" z="18.9117"/>
<vertex x="-10.6246" y="17.1411" z="14.5737"/>
<vertex x="-2.01745" y="16.1956" z="19.5307"/>
<vertex x="-15.357" y="10.7901" z="8.88192"/>
<vertex x="-8.67995" y="20.3527" z="12.5948"/>
<vertex x="-11.4505" y="17.1969" z="-4.08305"/>
<vertex x="-14.9034" y="9.81999" z="2.92481"/>
<vertex x="-13.9878" y="6.75831" z="12.545"/>
<vertex x="-13.4967" y="12.837" z="-2.86336"/>
<vertex x="-14.1335" y="12.7073" z="2.98426"/>
<vertex x="-14.6331" y="12.2015" z="9.5072"/>
<vertex x="-13.1866" y="7.07408" z="13.987"/>
<vertex x="-13.2799" y="14.2063" z="10.4772"/>
<vertex x="-13.1012" y="15.4397" z="3.24233"/>
<vertex x="-12.138" y="17.3939" z="4.58713"/>
<vertex x="-12.6676" y="15.1488" z="12.4786"/>
<vertex x="-10.9221" y="7.67599" z="17.1699"/>
<vertex x="-9.1352" y="0.819944" z="17.8295"/>
<vertex x="-9.64942" y="20.2359" z="4.85844"/>
<vertex x="-9.50318" y="19.3917" z="-5.82342"/>
<vertex x="-7.16412" y="8.04468" z="19.4709"/>
<vertex x="-8.61744" y="15.4212" z="17.5577"/>
<vertex x="-3.09157" y="0.492027" z="20.0625"/>
<vertex x="-3.84883" y="8.20419" z="20.4213"/>
<vertex x="0.0" y="16.7538" z="-14.7138"/>
<vertex x="14.6321" y="2.06131" z="-0.702959"/>
<vertex x="15.2116" y="0.39369" z="4.16884"/>
<vertex x="15.3581" y="-2.5612" z="3.19657"/>
<vertex x="14.8178" y="-1.93565" z="-1.45628"/>
<vertex x="14.092" y="2.02906" z="-5.83946"/>
<vertex x="13.903" y="-1.60895" z="-6.99593"/>
<vertex x="15.2604" y="3.30287" z="4.87989"/>
<vertex x="14.5977" y="5.71407" z="-1.42391"/>
<vertex x="15.5014" y="5.83157" z="5.69689"/>
<vertex x="14.6783" y="1.21799" z="9.60402"/>
<vertex x="13.6591" y="1.10964" z="11.4441"/>
<vertex x="14.2482" y="-1.56337" z="8.12027"/>
<vertex x="9.1352" y="0.819944" z="17.8295"/>
<vertex x="6.97633" y="0.719119" z="18.8608"/>
<vertex x="7.21222" y="-7.66709" z="12.0184"/>
<vertex x="15.0808" y="6.24575" z="10.4012"/>
<vertex x="15.7578" y="5.6876" z="8.55439"/>
<vertex x="15.5733" y="8.03638" z="8.70516"/>
<vertex x="12.2472" y="0.959523" z="13.9934"/>
<vertex x="11.7086" y="0.935363" z="14.6574"/>
<vertex x="12.3976" y="-5.62695" z="8.87732"/>
<vertex x="14.3232" y="-3.73942" z="6.12776"/>
<vertex x="8.39048" y="-7.8088" z="10.0413"/>
<vertex x="8.82464" y="-9.32461" z="7.36171"/>
<vertex x="7.92942" y="20.2342" z="-7.33515"/>
<vertex x="4.6022" y="16.885" z="-13.8054"/>
<vertex x="5.1611" y="20.9505" z="-8.91298"/>
<vertex x="0.0" y="21.3024" z="-10.3817"/>
<vertex x="2.1583" y="21.1289" z="-9.74715"/>
<vertex x="1.84248" y="12.3531" z="-16.7538"/>
<vertex x="4.03341" y="13.1148" z="-16.2424"/>
<vertex x="7.08565" y="12.802" z="-14.5606"/>
<vertex x="10.5654" y="15.1447" z="-9.84441"/>
<vertex x="10.1212" y="11.6471" z="-12.0892"/>
<vertex x="13.5645" y="11.2116" z="-5.40308"/>
<vertex x="12.4818" y="9.04903" z="-8.67693"/>
<vertex x="14.077" y="5.58055" z="-5.74187"/>
<vertex x="0.0" y="11.8619" z="-16.7448"/>
<vertex x="15.3206" y="3.25396" z="9.79557"/>
<vertex x="18.6517" y="1.35629" z="9.07785"/>
<vertex x="18.92" y="3.10048" z="9.32141"/>
<vertex x="20.6566" y="2.57233" z="6.15509"/>
<vertex x="20.6985" y="-0.504735" z="5.12099"/>
<vertex x="19.8258" y="4.36619" z="7.95288"/>
<vertex x="19.2744" y="4.66063" z="6.29078"/>
<vertex x="21.2518" y="2.11341" z="7.80626"/>
<vertex x="21.2356" y="-0.984665" z="6.66637"/>
<vertex x="18.4903" y="-3.51487" z="3.51894"/>
<vertex x="19.0331" y="-3.71599" z="4.56573"/>
<vertex x="14.3407" y="-5.60721" z="4.64233"/>
<vertex x="17.824" y="-5.13891" z="3.71844"/>
<vertex x="14.245" y="-6.36856" z="3.61142"/>
<vertex x="15.0485" y="-6.26324" z="2.74263"/>
<vertex x="17.3767" y="-5.26344" z="2.70467"/>
<vertex x="14.9961" y="-5.43429" z="1.86671"/>
<vertex x="3.61584" y="-7.61543" z="13.6517"/>
<vertex x="0.0" y="-7.73571" z="14.2902"/>
<vertex x="0.0" y="-17.8419" z="7.60244"/>
<vertex x="1.17731" y="-17.8419" z="7.49195"/>
<vertex x="2.34752" y="-17.8419" z="6.88213"/>
<vertex x="2.7309" y="-17.8419" z="6.17544"/>
<vertex x="2.87217" y="-17.8419" z="5.38299"/>
<vertex x="8.82659" y="-10.8893" z="5.48143"/>
<vertex x="2.8728" y="-17.8419" z="4.50907"/>
<vertex x="8.20804" y="-13.2177" z="3.48589"/>
<vertex x="2.67154" y="-17.8419" z="3.10413"/>
<vertex x="1.98006" y="-18.0854" z="-2.86774"/>
<vertex x="5.08179" y="-17.6772" z="-1.79494"/>
<vertex x="1.75496" y="-17.8419" z="0.683387"/>
<vertex x="0.645053" y="-18.1158" z="-0.310605"/>
<vertex x="0.0" y="-18.1158" z="-0.407491"/>
<vertex x="7.125" y="-16.1349" z="0.982491"/>
<vertex x="2.39933" y="-17.8419" z="2.0499"/>
<vertex x="15.1579" y="7.22482" z="3.2193"/>
<vertex x="14.4056" y="8.33509" z="-1.82658"/>
<vertex x="14.1951" y="11.2085" z="-2.26802"/>
<vertex x="12.2931" y="15.6996" z="-3.39192"/>
<vertex x="13.4967" y="12.837" z="-2.86336"/>
<vertex x="9.50318" y="19.3917" z="-5.82342"/>
<vertex x="11.4505" y="17.1969" z="-4.08305"/>
<vertex x="1.60373" y="0.382746" z="20.2032"/>
<vertex x="0.0" y="0.264953" z="20.3549"/>
<vertex x="3.09157" y="0.492027" z="20.0625"/>
<vertex x="6.02442" y="0.674662" z="19.3155"/>
<vertex x="10.2288" y="0.868992" z="16.4815"/>
<vertex x="1.98173" y="24.0326" z="-1.72414"/>
<vertex x="4.90332" y="23.4821" z="-1.36788"/>
<vertex x="4.82642" y="15.9435" z="18.9117"/>
<vertex x="2.01745" y="16.1956" z="19.5307"/>
<vertex x="1.75002" y="8.3113" z="21.1748"/>
<vertex x="3.84883" y="8.20419" z="20.4213"/>
<vertex x="1.78217" y="24.0457" z="6.77327"/>
<vertex x="5.11571" y="23.3557" z="6.59542"/>
<vertex x="1.91304" y="21.9687" z="14.4343"/>
<vertex x="5.24242" y="21.3229" z="13.8788"/>
<vertex x="8.18009" y="22.0051" z="6.12735"/>
<vertex x="8.67995" y="20.3527" z="12.5948"/>
<vertex x="10.6246" y="17.1411" z="14.5737"/>
<vertex x="9.64942" y="20.2359" z="4.85844"/>
<vertex x="14.6331" y="12.2015" z="9.5072"/>
<vertex x="15.357" y="10.7901" z="8.88192"/>
<vertex x="14.9034" y="9.81999" z="2.92481"/>
<vertex x="14.1335" y="12.7073" z="2.98426"/>
<vertex x="13.1866" y="7.07408" z="13.987"/>
<vertex x="13.9878" y="6.75831" z="12.545"/>
<vertex x="7.97972" y="22.0718" z="-0.503874"/>
<vertex x="12.138" y="17.3939" z="4.58713"/>
<vertex x="13.1012" y="15.4397" z="3.24233"/>
<vertex x="12.6676" y="15.1488" z="12.4786"/>
<vertex x="13.2799" y="14.2063" z="10.4772"/>
<vertex x="10.9221" y="7.67599" z="17.1699"/>
<vertex x="11.8915" y="7.49064" z="16.3421"/>
<vertex x="8.53322" y="7.91998" z="18.7503"/>
<vertex x="7.16412" y="8.04468" z="19.4709"/>
<vertex x="8.61744" y="15.4212" z="17.5577"/>
</vertices>
<uvs id="0" n="259">
<uv u="0.251351" v="0.461714"/>
<uv u="0.264772" v="0.390196"/>
<uv u="0.0519113" v="0.538667"/>
<uv u="0.071482" v="0.454334"/>
<uv u="0.12885" v="0.623647"/>
<uv u="0.101322" v="0.463483"/>
<uv u="0.0139809" v="0.433976"/>
<uv u="0.0220523" v="0.513963"/>
<uv u="0.382655" v="0.145872"/>
<uv u="0.42357" v="0.125161"/>
<uv u="0.466046" v="0.115829"/>
<uv u="0.500682" v="0.11424"/>
<uv u="0.309542" v="0.294596"/>
<uv u="0.376472" v="0.231005"/>
<uv u="0.455053" v="0.19402"/>
<uv u="0.499329" v="0.189697"/>
<uv u="0.189237" v="0.389903"/>
<uv u="0.258989" v="0.53494"/>
<uv u="0.173449" v="0.497397"/>
<uv u="0.301655" v="0.459943"/>
<uv u="0.301648" v="0.382178"/>
<uv u="0.171223" v="0.447513"/>
<uv u="0.470578" v="0.237158"/>
<uv u="0.38305" v="0.272504"/>
<uv u="0.500288" v="0.251389"/>
<uv u="0.183223" v="0.47876"/>
<uv u="0.19244" v="0.547813"/>
<uv u="0.186501" v="0.42074"/>
<uv u="0.192222" v="0.661827"/>
<uv u="0.334108" v="0.320295"/>
<uv u="0.314192" v="0.516824"/>
<uv u="0.429691" v="0.24598"/>
<uv u="0.489154" v="0.248429"/>
<uv u="0.174237" v="0.397842"/>
<uv u="0.128413" v="0.870228"/>
<uv u="0.112787" v="0.744642"/>
<uv u="0.0398603" v="0.724425"/>
<uv u="0.00348894" v="0.837555"/>
<uv u="0.0665419" v="0.859375"/>
<uv u="0.0860732" v="0.773438"/>
<uv u="0.0558622" v="0.771602"/>
<uv u="0.047057" v="0.852159"/>
<uv u="0.0787832" v="0.720726"/>
<uv u="0.0728385" v="0.761637"/>
<uv u="0.0141992" v="0.76084"/>
<uv u="0.127952" v="0.8007"/>
<uv u="0.0457313" v="0.794789"/>
<uv u="0.0782607" v="0.808594"/>
<uv u="0.0626357" v="0.804688"/>
<uv u="0.0743544" v="0.917969"/>
<uv u="0.0529018" v="0.908532"/>
<uv u="0.071606" v="0.948107"/>
<uv u="0.0704482" v="0.972656"/>
<uv u="0.0340429" v="0.963533"/>
<uv u="0.0492893" v="0.991504"/>
<uv u="0.114238" v="0.934889"/>
<uv u="0.0876562" v="0.989815"/>
<uv u="0.0692492" v="0.991065"/>
<uv u="0.015818" v="0.909294"/>
<uv u="0.132804" v="0.702937"/>
<uv u="0.171384" v="0.753485"/>
<uv u="0.364908" v="0.87262"/>
<uv u="0.43929" v="0.901996"/>
<uv u="0.296647" v="0.838114"/>
<uv u="0.500248" v="0.917533"/>
<uv u="0.225746" v="0.791381"/>
<uv u="0.00761298" v="0.59567"/>
<uv u="0.0449864" v="0.612637"/>
<uv u="0.0883375" v="0.648253"/>
<uv u="0.108003" v="0.668215"/>
<uv u="0.102304" v="0.679335"/>
<uv u="0.11929" v="0.721183"/>
<uv u="0.159281" v="0.775386"/>
<uv u="0.217101" v="0.822503"/>
<uv u="0.359145" v="0.893368"/>
<uv u="0.435255" v="0.915828"/>
<uv u="0.500248" v="0.927907"/>
<uv u="0.290307" v="0.858862"/>
<uv u="0.138631" v="0.462242"/>
<uv u="0.147481" v="0.3953"/>
<uv u="0.170924" v="0.371062"/>
<uv u="0.274908" v="0.29787"/>
<uv u="0.26772" v="0.338134"/>
<uv u="0.286399" v="0.272589"/>
<uv u="0.302287" v="0.224329"/>
<uv u="0.353491" v="0.168496"/>
<uv u="0.31734" v="0.201145"/>
<uv u="0.0240231" v="0.438155"/>
<uv u="0.0333397" v="0.442031"/>
<uv u="0.0517888" v="0.448699"/>
<uv u="0.057815" v="0.450423"/>
<uv u="0.0810924" v="0.567658"/>
<uv u="0.0817153" v="0.457382"/>
<uv u="0.0915268" v="0.458986"/>
<uv u="0.18241" v="0.583684"/>
<uv u="0.20414" v="0.365711"/>
<uv u="0.0731514" v="0.329364"/>
<uv u="0.0198682" v="0.323884"/>
<uv u="0.308729" v="0.015625"/>
<uv u="0.308729" v="0.0507813"/>
<uv u="0.218886" v="0.0625"/>
<uv u="0.211073" v="0.0234375"/>
<uv u="0.0921722" v="0.135255"/>
<uv u="0.127245" v="0.156008"/>
<uv u="0.328307" v="0.116614"/>
<uv u="0.253757" v="0.115152"/>
<uv u="0.0849494" v="0.349818"/>
<uv u="0.0809604" v="0.237009"/>
<uv u="0.140314" v="0.212304"/>
<uv u="0.0490506" v="0.223178"/>
<uv u="0.155875" v="0.331525"/>
<uv u="0.155176" v="0.161451"/>
<uv u="0.398573" v="0.046875"/>
<uv u="0.402479" v="0.0117188"/>
<uv u="0.225117" v="0.325487"/>
<uv u="0.125136" v="0.0390625"/>
<uv u="0.132948" v="0.0742188"/>
<uv u="0.154009" v="0.188683"/>
<uv u="0.178013" v="0.138603"/>
<uv u="0.114746" v="0.385328"/>
<uv u="0.222129" v="0.28842"/>
<uv u="0.146316" v="0.312942"/>
<uv u="0.0943512" v="0.380395"/>
<uv u="0.147673" v="0.253064"/>
<uv u="0.233757" v="0.2284"/>
<uv u="0.21865" v="0.201027"/>
<uv u="0.124242" v="0.241091"/>
<uv u="0.0705486" v="0.3445"/>
<uv u="0.263703" v="0.145375"/>
<uv u="0.0540538" v="0.322057"/>
<uv u="0.0938119" v="0.225124"/>
<uv u="0.0457163" v="0.33242"/>
<uv u="0.749144" v="0.461714"/>
<uv u="0.817272" v="0.47876"/>
<uv u="0.808055" v="0.547813"/>
<uv u="0.741507" v="0.53494"/>
<uv u="0.698841" v="0.459943"/>
<uv u="0.686303" v="0.516824"/>
<uv u="0.813994" v="0.42074"/>
<uv u="0.735724" v="0.390196"/>
<uv u="0.811258" v="0.389903"/>
<uv u="0.827046" v="0.497397"/>
<uv u="0.861864" v="0.462242"/>
<uv u="0.818085" v="0.583684"/>
<uv u="0.929013" v="0.454334"/>
<uv u="0.94268" v="0.450423"/>
<uv u="0.919403" v="0.567658"/>
<uv u="0.853014" v="0.3953"/>
<uv u="0.826258" v="0.397842"/>
<uv u="0.829571" v="0.371062"/>
<uv u="0.899173" v="0.463483"/>
<uv u="0.908968" v="0.458986"/>
<uv u="0.871645" v="0.623647"/>
<uv u="0.808273" v="0.661827"/>
<uv u="0.892492" v="0.668215"/>
<uv u="0.867691" v="0.702937"/>
<uv u="0.617494" v="0.147639"/>
<uv u="0.54384" v="0.192705"/>
<uv u="0.57899" v="0.126693"/>
<uv u="0.536779" v="0.114814"/>
<uv u="0.511422" v="0.248429"/>
<uv u="0.529917" v="0.237158"/>
<uv u="0.570804" v="0.24598"/>
<uv u="0.624105" v="0.230908"/>
<uv u="0.617446" v="0.272504"/>
<uv u="0.690947" v="0.294154"/>
<uv u="0.666387" v="0.320295"/>
<uv u="0.698847" v="0.382178"/>
<uv u="0.960635" v="0.724425"/>
<uv u="0.986296" v="0.76084"/>
<uv u="0.954764" v="0.794789"/>
<uv u="0.944633" v="0.771602"/>
<uv u="0.872083" v="0.870228"/>
<uv u="0.872543" v="0.8007"/>
<uv u="0.922234" v="0.808594"/>
<uv u="0.933953" v="0.859375"/>
<uv u="0.887708" v="0.744642"/>
<uv u="0.921712" v="0.720726"/>
<uv u="0.927657" v="0.761637"/>
<uv u="0.914422" v="0.773438"/>
<uv u="0.937859" v="0.804688"/>
<uv u="0.953438" v="0.852159"/>
<uv u="0.926141" v="0.917969"/>
<uv u="0.886257" v="0.934889"/>
<uv u="0.997006" v="0.837555"/>
<uv u="0.947593" v="0.908532"/>
<uv u="0.984677" v="0.909294"/>
<uv u="0.966452" v="0.963533"/>
<uv u="0.928889" v="0.948107"/>
<uv u="0.951206" v="0.991504"/>
<uv u="0.931246" v="0.991065"/>
<uv u="0.930047" v="0.972656"/>
<uv u="0.912839" v="0.989815"/>
<uv u="0.948584" v="0.538667"/>
<uv u="0.978443" v="0.513963"/>
<uv u="0.992882" v="0.59567"/>
<uv u="0.955509" v="0.612637"/>
<uv u="0.912158" v="0.648253"/>
<uv u="0.898191" v="0.679335"/>
<uv u="0.881205" v="0.721183"/>
<uv u="0.829111" v="0.753485"/>
<uv u="0.841214" v="0.775386"/>
<uv u="0.774749" v="0.791381"/>
<uv u="0.783394" v="0.822503"/>
<uv u="0.561205" v="0.901996"/>
<uv u="0.635587" v="0.87262"/>
<uv u="0.641351" v="0.893368"/>
<uv u="0.56524" v="0.915828"/>
<uv u="0.703849" v="0.838114"/>
<uv u="0.710188" v="0.858862"/>
<uv u="0.796356" v="0.365711"/>
<uv u="0.732858" v="0.33765"/>
<uv u="0.725379" v="0.297824"/>
<uv u="0.698737" v="0.224472"/>
<uv u="0.714209" v="0.271829"/>
<uv u="0.647322" v="0.169917"/>
<uv u="0.683732" v="0.201418"/>
<uv u="0.829272" v="0.447513"/>
<uv u="0.976472" v="0.438155"/>
<uv u="0.986514" v="0.433976"/>
<uv u="0.967155" v="0.442031"/>
<uv u="0.948706" v="0.448699"/>
<uv u="0.91878" v="0.457382"/>
<uv u="0.601922" v="0.046875"/>
<uv u="0.598016" v="0.0117188"/>
<uv u="0.691766" v="0.015625"/>
<uv u="0.691766" v="0.0507813"/>
<uv u="0.919535" v="0.237009"/>
<uv u="0.951444" v="0.223178"/>
<uv u="0.980627" v="0.323884"/>
<uv u="0.954779" v="0.33242"/>
<uv u="0.789422" v="0.0234375"/>
<uv u="0.781609" v="0.0625"/>
<uv u="0.875359" v="0.0390625"/>
<uv u="0.867547" v="0.0742188"/>
<uv u="0.746738" v="0.115152"/>
<uv u="0.822482" v="0.138603"/>
<uv u="0.846486" v="0.188683"/>
<uv u="0.736792" v="0.145375"/>
<uv u="0.854179" v="0.312942"/>
<uv u="0.84462" v="0.331525"/>
<uv u="0.775378" v="0.325487"/>
<uv u="0.778366" v="0.28842"/>
<uv u="0.906144" v="0.380395"/>
<uv u="0.885749" v="0.385328"/>
<uv u="0.672188" v="0.116614"/>
<uv u="0.908323" v="0.135255"/>
<uv u="0.87325" v="0.156008"/>
<uv u="0.781845" v="0.201027"/>
<uv u="0.766738" v="0.2284"/>
<uv u="0.876253" v="0.241091"/>
<uv u="0.852822" v="0.253064"/>
<uv u="0.929946" v="0.3445"/>
<uv u="0.915546" v="0.349818"/>
<uv u="0.927344" v="0.329364"/>
<uv u="0.946441" v="0.322057"/>
<uv u="0.860182" v="0.212304"/>
<uv u="0.906683" v="0.225124"/>
<uv u="0.845319" v="0.161451"/>
</uvs>
<faces n="300">
<face a="25" b="18" c="12" m="1"><uv id="0" a="25" b="26" c="17"/></face>
<face a="12" b="0" c="25" m="1"><uv id="0" a="17" b="0" c="25"/></face>
<face a="14" b="0" c="12" m="1"><uv id="0" a="19" b="0" c="17"/></face>
<face a="12" b="20" c="14" m="1"><uv id="0" a="17" b="30" c="19"/></face>
<face a="31" b="25" c="0" m="1"><uv id="0" a="27" b="25" c="0"/></face>
<face a="0" b="8" c="31" m="1"><uv id="0" a="0" b="1" c="27"/></face>
<face a="23" b="31" c="8" m="1"><uv id="0" a="16" b="27" c="1"/></face>
<face a="13" b="61" c="72" m="1"><uv id="0" a="18" b="78" c="94"/></face>
<face a="103" b="77" c="69" m="1"><uv id="0" a="3" b="90" c="91"/></face>
<face a="62" b="39" c="63" m="1"><uv id="0" a="79" b="33" c="80"/></face>
<face a="4" b="71" c="3" m="1"><uv id="0" a="5" b="93" c="4"/></face>
<face a="72" b="3" c="44" m="1"><uv id="0" a="94" b="4" c="28"/></face>
<face a="3" b="69" c="5" m="1"><uv id="0" a="4" b="91" c="69"/></face>
<face a="3" b="5" c="50" m="1"><uv id="0" a="4" b="69" c="59"/></face>
<face a="1" b="11" c="6" m="1"><uv id="0" a="8" b="14" c="9"/></face>
<face a="138" b="7" c="11" m="1"><uv id="0" a="11" b="10" c="14"/></face>
<face a="11" b="110" c="138" m="1"><uv id="0" a="14" b="15" c="11"/></face>
<face a="11" b="7" c="6" m="1"><uv id="0" a="14" b="10" c="9"/></face>
<face a="22" b="11" c="16" m="1"><uv id="0" a="32" b="14" c="22"/></face>
<face a="21" b="10" c="17" m="1"><uv id="0" a="31" b="13" c="23"/></face>
<face a="10" b="9" c="19" m="1"><uv id="0" a="13" b="12" c="29"/></face>
<face a="19" b="17" c="10" m="1"><uv id="0" a="29" b="23" c="13"/></face>
<face a="19" b="9" c="15" m="1"><uv id="0" a="29" b="12" c="20"/></face>
<face a="11" b="10" c="21" m="1"><uv id="0" a="14" b="13" c="31"/></face>
<face a="21" b="16" c="11" m="1"><uv id="0" a="31" b="22" c="14"/></face>
<face a="110" b="11" c="22" m="1"><uv id="0" a="15" b="14" c="32"/></face>
<face a="22" b="148" c="110" m="1"><uv id="0" a="32" b="24" c="15"/></face>
<face a="24" b="13" c="32" m="1"><uv id="0" a="36" b="44" c="46"/></face>
<face a="32" b="28" c="24" m="1"><uv id="0" a="46" b="40" c="36"/></face>
<face a="25" b="31" c="33" m="1"><uv id="0" a="34" b="45" c="47"/></face>
<face a="33" b="26" c="25" m="1"><uv id="0" a="47" b="38" c="34"/></face>
<face a="39" b="30" c="27" m="1"><uv id="0" a="42" b="43" c="39"/></face>
<face a="27" b="23" c="39" m="1"><uv id="0" a="39" b="35" c="42"/></face>
<face a="33" b="34" c="29" m="1"><uv id="0" a="47" b="48" c="41"/></face>
<face a="29" b="26" c="33" m="1"><uv id="0" a="41" b="38" c="47"/></face>
<face a="25" b="26" c="35" m="1"><uv id="0" a="34" b="38" c="49"/></face>
<face a="35" b="18" c="25" m="1"><uv id="0" a="49" b="55" c="34"/></face>
<face a="39" b="24" c="28" m="1"><uv id="0" a="42" b="36" c="40"/></face>
<face a="28" b="30" c="39" m="1"><uv id="0" a="40" b="43" c="42"/></face>
<face a="28" b="32" c="34" m="1"><uv id="0" a="40" b="46" c="48"/></face>
<face a="34" b="30" c="28" m="1"><uv id="0" a="48" b="43" c="40"/></face>
<face a="13" b="72" c="29" m="1"><uv id="0" a="44" b="37" c="41"/></face>
<face a="29" b="32" c="13" m="1"><uv id="0" a="41" b="46" c="44"/></face>
<face a="31" b="23" c="27" m="1"><uv id="0" a="45" b="35" c="39"/></face>
<face a="27" b="33" c="31" m="1"><uv id="0" a="39" b="47" c="45"/></face>
<face a="27" b="30" c="34" m="1"><uv id="0" a="39" b="43" c="48"/></face>
<face a="34" b="33" c="27" m="1"><uv id="0" a="48" b="47" c="39"/></face>
<face a="32" b="29" c="34" m="1"><uv id="0" a="46" b="41" c="48"/></face>
<face a="26" b="29" c="36" m="1"><uv id="0" a="38" b="41" c="50"/></face>
<face a="36" b="35" c="26" m="1"><uv id="0" a="50" b="49" c="38"/></face>
<face a="29" b="72" c="44" m="1"><uv id="0" a="41" b="37" c="58"/></face>
<face a="44" b="36" c="29" m="1"><uv id="0" a="58" b="50" c="41"/></face>
<face a="44" b="40" c="37" m="1"><uv id="0" a="58" b="53" c="51"/></face>
<face a="37" b="36" c="44" m="1"><uv id="0" a="51" b="50" c="58"/></face>
<face a="40" b="41" c="37" m="1"><uv id="0" a="53" b="54" c="51"/></face>
<face a="37" b="41" c="43" m="1"><uv id="0" a="51" b="54" c="57"/></face>
<face a="43" b="38" c="37" m="1"><uv id="0" a="57" b="52" c="51"/></face>
<face a="35" b="36" c="37" m="1"><uv id="0" a="49" b="50" c="51"/></face>
<face a="37" b="38" c="35" m="1"><uv id="0" a="51" b="52" c="49"/></face>
<face a="18" b="35" c="38" m="1"><uv id="0" a="55" b="49" c="52"/></face>
<face a="38" b="42" c="18" m="1"><uv id="0" a="52" b="56" c="55"/></face>
<face a="38" b="43" c="42" m="1"><uv id="0" a="52" b="57" c="56"/></face>
<face a="2" b="167" c="168" m="1"><uv id="0" a="2" b="7" c="66"/></face>
<face a="168" b="47" c="2" m="1"><uv id="0" a="66" b="67" c="2"/></face>
<face a="69" b="2" c="47" m="1"><uv id="0" a="91" b="2" c="67"/></face>
<face a="47" b="48" c="69" m="1"><uv id="0" a="67" b="68" c="91"/></face>
<face a="5" b="69" c="48" m="1"><uv id="0" a="69" b="91" c="68"/></face>
<face a="48" b="49" c="5" m="1"><uv id="0" a="68" b="70" c="69"/></face>
<face a="50" b="5" c="49" m="1"><uv id="0" a="59" b="69" c="70"/></face>
<face a="49" b="51" c="50" m="1"><uv id="0" a="70" b="71" c="59"/></face>
<face a="52" b="50" c="51" m="1"><uv id="0" a="60" b="59" c="71"/></face>
<face a="51" b="53" c="52" m="1"><uv id="0" a="71" b="72" c="60"/></face>
<face a="46" b="52" c="53" m="1"><uv id="0" a="65" b="60" c="72"/></face>
<face a="53" b="54" c="46" m="1"><uv id="0" a="72" b="73" c="65"/></face>
<face a="45" b="55" c="56" m="1"><uv id="0" a="62" b="61" c="74"/></face>
<face a="56" b="57" c="45" m="1"><uv id="0" a="74" b="75" c="62"/></face>
<face a="60" b="45" c="57" m="1"><uv id="0" a="64" b="62" c="75"/></face>
<face a="57" b="181" c="60" m="1"><uv id="0" a="75" b="76" c="64"/></face>
<face a="55" b="58" c="59" m="1"><uv id="0" a="61" b="63" c="77"/></face>
<face a="59" b="56" c="55" m="1"><uv id="0" a="77" b="74" c="61"/></face>
<face a="58" b="46" c="54" m="1"><uv id="0" a="63" b="65" c="73"/></face>
<face a="54" b="59" c="58" m="1"><uv id="0" a="73" b="77" c="63"/></face>
<face a="39" b="23" c="73" m="1"><uv id="0" a="33" b="16" c="95"/></face>
<face a="73" b="63" c="39" m="1"><uv id="0" a="95" b="80" c="33"/></face>
<face a="8" b="65" c="73" m="1"><uv id="0" a="1" b="82" c="95"/></face>
<face a="73" b="23" c="8" m="1"><uv id="0" a="95" b="16" c="1"/></face>
<face a="9" b="64" c="65" m="1"><uv id="0" a="12" b="81" c="82"/></face>
<face a="65" b="8" c="15" m="1"><uv id="0" a="82" b="1" c="20"/></face>
<face a="15" b="9" c="65" m="1"><uv id="0" a="20" b="12" c="82"/></face>
<face a="66" b="94" c="9" m="1"><uv id="0" a="84" b="83" c="12"/></face>
<face a="9" b="10" c="66" m="1"><uv id="0" a="12" b="13" c="84"/></face>
<face a="94" b="64" c="9" m="1"><uv id="0" a="83" b="81" c="12"/></face>
<face a="105" b="91" c="10" m="1"><uv id="0" a="85" b="86" c="13"/></face>
<face a="91" b="66" c="10" m="1"><uv id="0" a="86" b="84" c="13"/></face>
<face a="61" b="13" c="24" m="1"><uv id="0" a="78" b="18" c="21"/></face>
<face a="24" b="62" c="61" m="1"><uv id="0" a="21" b="79" c="78"/></face>
<face a="24" b="39" c="62" m="1"><uv id="0" a="21" b="33" c="79"/></face>
<face a="67" b="192" c="167" m="1"><uv id="0" a="87" b="6" c="7"/></face>
<face a="108" b="67" c="167" m="1"><uv id="0" a="88" b="87" c="7"/></face>
<face a="167" b="2" c="108" m="1"><uv id="0" a="7" b="2" c="88"/></face>
<face a="68" b="108" c="2" m="1"><uv id="0" a="89" b="88" c="2"/></face>
<face a="77" b="68" c="2" m="1"><uv id="0" a="90" b="89" c="2"/></face>
<face a="2" b="69" c="77" m="1"><uv id="0" a="2" b="91" c="90"/></face>
<face a="70" b="103" c="69" m="1"><uv id="0" a="92" b="3" c="91"/></face>
<face a="71" b="70" c="69" m="1"><uv id="0" a="93" b="92" c="91"/></face>
<face a="69" b="3" c="71" m="1"><uv id="0" a="91" b="4" c="93"/></face>
<face a="61" b="4" c="3" m="1"><uv id="0" a="78" b="5" c="4"/></face>
<face a="3" b="72" c="61" m="1"><uv id="0" a="4" b="94" c="78"/></face>
<face a="0" b="14" c="15" m="1"><uv id="0" a="0" b="19" c="20"/></face>
<face a="15" b="8" c="0" m="1"><uv id="0" a="20" b="1" c="0"/></face>
<face a="1" b="105" c="10" m="1"><uv id="0" a="8" b="85" c="13"/></face>
<face a="10" b="11" c="1" m="1"><uv id="0" a="13" b="14" c="8"/></face>
<face a="6" b="7" c="76" m="1"><uv id="0" a="112" b="113" c="98"/></face>
<face a="76" b="78" c="6" m="1"><uv id="0" a="98" b="99" c="112"/></face>
<face a="86" b="88" c="75" m="1"><uv id="0" a="107" b="109" c="97"/></face>
<face a="75" b="109" c="86" m="1"><uv id="0" a="97" b="131" c="107"/></face>
<face a="109" b="75" c="67" m="1"><uv id="0" a="131" b="97" c="87"/></face>
<face a="67" b="108" c="109" m="1"><uv id="0" a="87" b="88" c="131"/></face>
<face a="78" b="76" c="80" m="1"><uv id="0" a="99" b="98" c="101"/></face>
<face a="80" b="79" c="78" m="1"><uv id="0" a="101" b="100" c="99"/></face>
<face a="79" b="80" c="81" m="1"><uv id="0" a="100" b="101" c="115"/></face>
<face a="81" b="82" c="79" m="1"><uv id="0" a="115" b="116" c="100"/></face>
<face a="87" b="104" c="84" m="1"><uv id="0" a="117" b="128" c="105"/></face>
<face a="84" b="90" c="87" m="1"><uv id="0" a="105" b="118" c="117"/></face>
<face a="89" b="92" c="95" m="1"><uv id="0" a="110" b="114" c="120"/></face>
<face a="95" b="96" c="89" m="1"><uv id="0" a="120" b="121" c="110"/></face>
<face a="93" b="89" c="96" m="1"><uv id="0" a="119" b="110" c="121"/></face>
<face a="96" b="97" c="93" m="1"><uv id="0" a="121" b="122" c="119"/></face>
<face a="105" b="1" c="83" m="1"><uv id="0" a="85" b="8" c="104"/></face>
<face a="83" b="104" c="105" m="1"><uv id="0" a="104" b="128" c="85"/></face>
<face a="104" b="83" c="84" m="1"><uv id="0" a="128" b="104" c="105"/></face>
<face a="81" b="88" c="86" m="1"><uv id="0" a="102" b="109" c="107"/></face>
<face a="86" b="82" c="81" m="1"><uv id="0" a="107" b="103" c="102"/></face>
<face a="95" b="92" c="64" m="1"><uv id="0" a="120" b="114" c="81"/></face>
<face a="64" b="94" c="95" m="1"><uv id="0" a="81" b="83" c="120"/></face>
<face a="93" b="97" c="71" m="1"><uv id="0" a="119" b="122" c="93"/></face>
<face a="71" b="4" c="93" m="1"><uv id="0" a="93" b="5" c="119"/></face>
<face a="91" b="100" c="99" m="1"><uv id="0" a="86" b="125" c="124"/></face>
<face a="99" b="66" c="91" m="1"><uv id="0" a="124" b="84" c="86"/></face>
<face a="99" b="100" c="101" m="1"><uv id="0" a="124" b="125" c="126"/></face>
<face a="101" b="98" c="99" m="1"><uv id="0" a="126" b="123" c="124"/></face>
<face a="101" b="102" c="85" m="1"><uv id="0" a="126" b="127" c="106"/></face>
<face a="85" b="98" c="101" m="1"><uv id="0" a="106" b="123" c="126"/></face>
<face a="102" b="103" c="70" m="1"><uv id="0" a="127" b="3" c="92"/></face>
<face a="70" b="85" c="102" m="1"><uv id="0" a="92" b="106" c="127"/></face>
<face a="77" b="74" c="106" m="1"><uv id="0" a="90" b="96" c="129"/></face>
<face a="106" b="68" c="77" m="1"><uv id="0" a="129" b="89" c="90"/></face>
<face a="87" b="107" c="106" m="1"><uv id="0" a="108" b="130" c="129"/></face>
<face a="106" b="74" c="87" m="1"><uv id="0" a="129" b="96" c="108"/></face>
<face a="107" b="87" c="90" m="1"><uv id="0" a="130" b="108" c="111"/></face>
<face a="112" b="111" c="114" m="1"><uv id="0" a="133" b="132" c="135"/></face>
<face a="114" b="113" c="112" m="1"><uv id="0" a="135" b="134" c="133"/></face>
<face a="115" b="116" c="114" m="1"><uv id="0" a="136" b="137" c="135"/></face>
<face a="114" b="111" c="115" m="1"><uv id="0" a="135" b="132" c="136"/></face>
<face a="117" b="118" c="111" m="1"><uv id="0" a="138" b="139" c="132"/></face>
<face a="111" b="112" c="117" m="1"><uv id="0" a="132" b="133" c="138"/></face>
<face a="119" b="118" c="117" m="1"><uv id="0" a="140" b="139" c="138"/></face>
<face a="120" b="122" c="121" m="1"><uv id="0" a="141" b="143" c="142"/></face>
<face a="123" b="125" c="124" m="1"><uv id="0" a="144" b="146" c="145"/></face>
<face a="126" b="128" c="127" m="1"><uv id="0" a="147" b="149" c="148"/></face>
<face a="129" b="131" c="130" m="1"><uv id="0" a="150" b="152" c="151"/></face>
<face a="122" b="132" c="131" m="1"><uv id="0" a="143" b="153" c="152"/></face>
<face a="131" b="133" c="125" m="1"><uv id="0" a="152" b="154" c="146"/></face>
<face a="131" b="134" c="133" m="1"><uv id="0" a="152" b="155" c="154"/></face>
<face a="135" b="137" c="136" m="1"><uv id="0" a="156" b="158" c="157"/></face>
<face a="138" b="110" c="136" m="1"><uv id="0" a="11" b="15" c="157"/></face>
<face a="136" b="139" c="138" m="1"><uv id="0" a="157" b="159" c="11"/></face>
<face a="136" b="137" c="139" m="1"><uv id="0" a="157" b="158" c="159"/></face>
<face a="140" b="141" c="136" m="1"><uv id="0" a="160" b="161" c="157"/></face>
<face a="142" b="144" c="143" m="1"><uv id="0" a="162" b="164" c="163"/></face>
<face a="143" b="144" c="146" m="1"><uv id="0" a="163" b="164" c="166"/></face>
<face a="146" b="145" c="143" m="1"><uv id="0" a="166" b="165" c="163"/></face>
<face a="146" b="147" c="145" m="1"><uv id="0" a="166" b="167" c="165"/></face>
<face a="136" b="141" c="142" m="1"><uv id="0" a="157" b="161" c="162"/></face>
<face a="142" b="143" c="136" m="1"><uv id="0" a="162" b="163" c="157"/></face>
<face a="110" b="148" c="140" m="1"><uv id="0" a="15" b="24" c="160"/></face>
<face a="140" b="136" c="110" m="1"><uv id="0" a="160" b="157" c="15"/></face>
<face a="149" b="151" c="150" m="1"><uv id="0" a="168" b="171" c="170"/></face>
<face a="150" b="120" c="149" m="1"><uv id="0" a="170" b="169" c="168"/></face>
<face a="112" b="153" c="152" m="1"><uv id="0" a="172" b="175" c="174"/></face>
<face a="152" b="117" c="112" m="1"><uv id="0" a="174" b="173" c="172"/></face>
<face a="127" b="119" c="155" m="1"><uv id="0" a="177" b="176" c="179"/></face>
<face a="155" b="154" c="127" m="1"><uv id="0" a="179" b="178" c="177"/></face>
<face a="152" b="153" c="157" m="1"><uv id="0" a="174" b="175" c="181"/></face>
<face a="157" b="156" c="152" m="1"><uv id="0" a="181" b="180" c="174"/></face>
<face a="112" b="113" c="158" m="1"><uv id="0" a="172" b="183" c="182"/></face>
<face a="158" b="153" c="112" m="1"><uv id="0" a="182" b="175" c="172"/></face>
<face a="127" b="154" c="151" m="1"><uv id="0" a="177" b="178" c="171"/></face>
<face a="151" b="149" c="127" m="1"><uv id="0" a="171" b="168" c="177"/></face>
<face a="151" b="154" c="156" m="1"><uv id="0" a="171" b="178" c="180"/></face>
<face a="156" b="150" c="151" m="1"><uv id="0" a="180" b="170" c="171"/></face>
<face a="120" b="150" c="157" m="1"><uv id="0" a="169" b="170" c="181"/></face>
<face a="157" b="122" c="120" m="1"><uv id="0" a="181" b="184" c="169"/></face>
<face a="117" b="152" c="155" m="1"><uv id="0" a="173" b="174" c="179"/></face>
<face a="155" b="119" c="117" m="1"><uv id="0" a="179" b="176" c="173"/></face>
<face a="155" b="152" c="156" m="1"><uv id="0" a="179" b="174" c="180"/></face>
<face a="156" b="154" c="155" m="1"><uv id="0" a="180" b="178" c="179"/></face>
<face a="150" b="156" c="157" m="1"><uv id="0" a="170" b="180" c="181"/></face>
<face a="153" b="158" c="159" m="1"><uv id="0" a="175" b="182" c="185"/></face>
<face a="159" b="157" c="153" m="1"><uv id="0" a="185" b="181" c="175"/></face>
<face a="157" b="159" c="132" m="1"><uv id="0" a="181" b="185" c="186"/></face>
<face a="132" b="122" c="157" m="1"><uv id="0" a="186" b="184" c="181"/></face>
<face a="132" b="159" c="161" m="1"><uv id="0" a="186" b="185" c="188"/></face>
<face a="161" b="160" c="132" m="1"><uv id="0" a="188" b="187" c="186"/></face>
<face a="160" b="161" c="162" m="1"><uv id="0" a="187" b="188" c="189"/></face>
<face a="161" b="164" c="163" m="1"><uv id="0" a="188" b="191" c="190"/></face>
<face a="163" b="162" c="161" m="1"><uv id="0" a="190" b="189" c="188"/></face>
<face a="158" b="164" c="161" m="1"><uv id="0" a="182" b="191" c="188"/></face>
<face a="161" b="159" c="158" m="1"><uv id="0" a="188" b="185" c="182"/></face>
<face a="113" b="165" c="164" m="1"><uv id="0" a="183" b="192" c="191"/></face>
<face a="164" b="158" c="113" m="1"><uv id="0" a="191" b="182" c="183"/></face>
<face a="164" b="165" c="163" m="1"><uv id="0" a="191" b="192" c="190"/></face>
<face a="166" b="169" c="168" m="1"><uv id="0" a="193" b="196" c="195"/></face>
<face a="168" b="167" c="166" m="1"><uv id="0" a="195" b="194" c="193"/></face>
<face a="125" b="170" c="169" m="1"><uv id="0" a="146" b="197" c="196"/></face>
<face a="169" b="166" c="125" m="1"><uv id="0" a="196" b="193" c="146"/></face>
<face a="133" b="171" c="170" m="1"><uv id="0" a="154" b="198" c="197"/></face>
<face a="170" b="125" c="133" m="1"><uv id="0" a="197" b="146" c="154"/></face>
<face a="134" b="172" c="171" m="1"><uv id="0" a="155" b="199" c="198"/></face>
<face a="171" b="133" c="134" m="1"><uv id="0" a="198" b="154" c="155"/></face>
<face a="173" b="174" c="172" m="1"><uv id="0" a="200" b="201" c="199"/></face>
<face a="172" b="134" c="173" m="1"><uv id="0" a="199" b="155" c="200"/></face>
<face a="175" b="176" c="174" m="1"><uv id="0" a="202" b="203" c="201"/></face>
<face a="174" b="173" c="175" m="1"><uv id="0" a="201" b="200" c="202"/></face>
<face a="177" b="180" c="179" m="1"><uv id="0" a="204" b="207" c="206"/></face>
<face a="179" b="178" c="177" m="1"><uv id="0" a="206" b="205" c="204"/></face>
<face a="60" b="181" c="180" m="1"><uv id="0" a="64" b="76" c="207"/></face>
<face a="180" b="177" c="60" m="1"><uv id="0" a="207" b="204" c="64"/></face>
<face a="178" b="179" c="183" m="1"><uv id="0" a="205" b="206" c="209"/></face>
<face a="183" b="182" c="178" m="1"><uv id="0" a="209" b="208" c="205"/></face>
<face a="182" b="183" c="176" m="1"><uv id="0" a="208" b="209" c="203"/></face>
<face a="176" b="175" c="182" m="1"><uv id="0" a="203" b="202" c="208"/></face>
<face a="127" b="128" c="184" m="1"><uv id="0" a="148" b="149" c="210"/></face>
<face a="184" b="119" c="127" m="1"><uv id="0" a="210" b="140" c="148"/></face>
<face a="118" b="119" c="184" m="1"><uv id="0" a="139" b="140" c="210"/></face>
<face a="184" b="185" c="118" m="1"><uv id="0" a="210" b="211" c="139"/></face>
<face a="145" b="185" c="186" m="1"><uv id="0" a="165" b="211" c="212"/></face>
<face a="185" b="145" c="147" m="1"><uv id="0" a="211" b="165" c="167"/></face>
<face a="147" b="118" c="185" m="1"><uv id="0" a="167" b="139" c="211"/></face>
<face a="187" b="143" c="145" m="1"><uv id="0" a="213" b="163" c="165"/></face>
<face a="145" b="188" c="187" m="1"><uv id="0" a="165" b="214" c="213"/></face>
<face a="188" b="145" c="186" m="1"><uv id="0" a="214" b="165" c="212"/></face>
<face a="189" b="143" c="190" m="1"><uv id="0" a="215" b="163" c="216"/></face>
<face a="190" b="143" c="187" m="1"><uv id="0" a="216" b="163" c="213"/></face>
<face a="121" b="126" c="149" m="1"><uv id="0" a="142" b="147" c="217"/></face>
<face a="149" b="120" c="121" m="1"><uv id="0" a="217" b="141" c="142"/></face>
<face a="149" b="126" c="127" m="1"><uv id="0" a="217" b="147" c="148"/></face>
<face a="191" b="167" c="192" m="1"><uv id="0" a="218" b="194" c="219"/></face>
<face a="193" b="166" c="167" m="1"><uv id="0" a="220" b="193" c="194"/></face>
<face a="167" b="191" c="193" m="1"><uv id="0" a="194" b="218" c="220"/></face>
<face a="194" b="166" c="193" m="1"><uv id="0" a="221" b="193" c="220"/></face>
<face a="124" b="125" c="166" m="1"><uv id="0" a="145" b="146" c="193"/></face>
<face a="166" b="194" c="124" m="1"><uv id="0" a="193" b="221" c="145"/></face>
<face a="195" b="125" c="123" m="1"><uv id="0" a="222" b="146" c="144"/></face>
<face a="130" b="131" c="125" m="1"><uv id="0" a="151" b="152" c="146"/></face>
<face a="125" b="195" c="130" m="1"><uv id="0" a="146" b="222" c="151"/></face>
<face a="121" b="122" c="131" m="1"><uv id="0" a="142" b="143" c="152"/></face>
<face a="131" b="129" c="121" m="1"><uv id="0" a="152" b="150" c="142"/></face>
<face a="111" b="118" c="147" m="1"><uv id="0" a="132" b="139" c="167"/></face>
<face a="147" b="115" c="111" m="1"><uv id="0" a="167" b="136" c="132"/></face>
<face a="135" b="136" c="143" m="1"><uv id="0" a="156" b="157" c="163"/></face>
<face a="143" b="189" c="135" m="1"><uv id="0" a="163" b="215" c="156"/></face>
<face a="137" b="197" c="196" m="1"><uv id="0" a="223" b="226" c="225"/></face>
<face a="196" b="139" c="137" m="1"><uv id="0" a="225" b="224" c="223"/></face>
<face a="198" b="201" c="200" m="1"><uv id="0" a="227" b="230" c="229"/></face>
<face a="200" b="199" c="198" m="1"><uv id="0" a="229" b="228" c="227"/></face>
<face a="201" b="193" c="191" m="1"><uv id="0" a="230" b="220" c="218"/></face>
<face a="191" b="200" c="201" m="1"><uv id="0" a="218" b="229" c="230"/></face>
<face a="197" b="203" c="202" m="1"><uv id="0" a="226" b="232" c="231"/></face>
<face a="202" b="196" c="197" m="1"><uv id="0" a="231" b="225" c="226"/></face>
<face a="203" b="205" c="204" m="1"><uv id="0" a="232" b="234" c="233"/></face>
<face a="204" b="202" c="203" m="1"><uv id="0" a="233" b="231" c="232"/></face>
<face a="208" b="207" c="206" m="1"><uv id="0" a="237" b="236" c="235"/></face>
<face a="206" b="209" c="208" m="1"><uv id="0" a="235" b="238" c="237"/></face>
<face a="211" b="210" c="213" m="1"><uv id="0" a="240" b="239" c="242"/></face>
<face a="213" b="212" c="211" m="1"><uv id="0" a="242" b="241" c="240"/></face>
<face a="215" b="214" c="210" m="1"><uv id="0" a="244" b="243" c="239"/></face>
<face a="210" b="211" c="215" m="1"><uv id="0" a="239" b="240" c="244"/></face>
<face a="189" b="209" c="216" m="1"><uv id="0" a="215" b="238" c="245"/></face>
<face a="216" b="135" c="189" m="1"><uv id="0" a="245" b="156" c="215"/></face>
<face a="209" b="206" c="216" m="1"><uv id="0" a="238" b="235" c="245"/></face>
<face a="204" b="205" c="198" m="1"><uv id="0" a="246" b="247" c="227"/></face>
<face a="198" b="199" c="204" m="1"><uv id="0" a="227" b="228" c="246"/></face>
<face a="213" b="188" c="186" m="1"><uv id="0" a="242" b="214" c="212"/></face>
<face a="186" b="212" c="213" m="1"><uv id="0" a="212" b="241" c="242"/></face>
<face a="215" b="129" c="130" m="1"><uv id="0" a="244" b="150" c="151"/></face>
<face a="130" b="214" c="215" m="1"><uv id="0" a="151" b="243" c="244"/></face>
<face a="190" b="187" c="218" m="1"><uv id="0" a="216" b="213" c="249"/></face>
<face a="218" b="217" c="190" m="1"><uv id="0" a="249" b="248" c="216"/></face>
<face a="218" b="220" c="219" m="1"><uv id="0" a="249" b="251" c="250"/></face>
<face a="219" b="217" c="218" m="1"><uv id="0" a="250" b="248" c="249"/></face>
<face a="219" b="220" c="222" m="1"><uv id="0" a="250" b="251" c="253"/></face>
<face a="222" b="221" c="219" m="1"><uv id="0" a="253" b="252" c="250"/></face>
<face a="221" b="222" c="195" m="1"><uv id="0" a="252" b="253" c="222"/></face>
<face a="195" b="123" c="221" m="1"><uv id="0" a="222" b="144" c="252"/></face>
<face a="124" b="194" c="224" m="1"><uv id="0" a="145" b="221" c="255"/></face>
<face a="224" b="223" c="124" m="1"><uv id="0" a="255" b="254" c="145"/></face>
<face a="208" b="223" c="224" m="1"><uv id="0" a="256" b="254" c="255"/></face>
<face a="224" b="225" c="208" m="1"><uv id="0" a="255" b="257" c="256"/></face>
<face a="225" b="207" c="208" m="1"><uv id="0" a="257" b="258" c="256"/></face>
</faces>
</mesh>
<mesh name="mhair_cornrow_a">
<vertices n="183">
<vertex x="-13.6591" y="1.10964" z="11.4441"/>
<vertex x="-15.5733" y="8.03638" z="8.70516"/>
<vertex x="-15.1592" y="7.22519" z="3.22883"/>
<vertex x="-14.4056" y="8.33509" z="-1.82658"/>
<vertex x="0.0" y="22.0204" z="-9.72163"/>
<vertex x="0.0" y="0.350562" z="20.9421"/>
<vertex x="0.0" y="8.34814" z="21.8045"/>
<vertex x="-6.69802" y="23.2843" z="-1.00547"/>
<vertex x="-7.19926" y="21.2044" z="13.4548"/>
<vertex x="-6.95201" y="15.9533" z="18.6883"/>
<vertex x="-4.6311" y="0.677758" z="20.0431"/>
<vertex x="-5.70883" y="8.17284" z="20.4777"/>
<vertex x="-6.91401" y="23.0586" z="6.41695"/>
<vertex x="-6.63218" y="21.2497" z="-7.58754"/>
<vertex x="-16.0337" y="9.31254" z="8.89446"/>
<vertex x="-13.4929" y="1.34167" z="12.7661"/>
<vertex x="-15.5737" y="8.47712" z="2.94509"/>
<vertex x="-14.8882" y="9.62562" z="-1.48001"/>
<vertex x="-11.4245" y="1.00897" z="15.8973"/>
<vertex x="-14.4805" y="13.3789" z="10.1224"/>
<vertex x="-13.8122" y="14.4197" z="2.87185"/>
<vertex x="-13.3854" y="14.3201" z="-2.64057"/>
<vertex x="-13.0321" y="7.28379" z="15.4838"/>
<vertex x="-11.2291" y="19.0151" z="4.50075"/>
<vertex x="-11.003" y="18.6929" z="-4.04216"/>
<vertex x="-12.3325" y="16.4302" z="13.8713"/>
<vertex x="-8.31627" y="0.932695" z="18.6594"/>
<vertex x="-10.1117" y="7.82624" z="18.3789"/>
<vertex x="-2.048" y="-6.74445" z="20.7503"/>
<vertex x="0.0" y="-6.83278" z="21.9894"/>
<vertex x="-3.53154" y="-6.70668" z="20.1409"/>
<vertex x="-6.06121" y="-6.58508" z="19.1773"/>
<vertex x="-5.01091" y="-6.60625" z="20.4954"/>
<vertex x="-7.72709" y="-6.368" z="19.9456"/>
<vertex x="-10.0296" y="-6.35125" z="18.2465"/>
<vertex x="-9.24119" y="-6.20667" z="19.8836"/>
<vertex x="-10.6183" y="-6.37008" z="16.7296"/>
<vertex x="-12.2837" y="-6.28686" z="14.5074"/>
<vertex x="-12.0763" y="-6.25909" z="16.0971"/>
<vertex x="-14.5362" y="-5.63446" z="14.1873"/>
<vertex x="-16.6357" y="-5.0044" z="12.1829"/>
<vertex x="-16.1462" y="-4.93368" z="13.748"/>
<vertex x="-15.0808" y="6.24575" z="10.4012"/>
<vertex x="-15.1153" y="6.41827" z="11.5848"/>
<vertex x="-8.53322" y="7.91998" z="18.7503"/>
<vertex x="-7.92942" y="20.2342" z="-7.33515"/>
<vertex x="-1.75002" y="8.3113" z="21.1748"/>
<vertex x="-1.98173" y="24.0326" z="-1.72414"/>
<vertex x="-6.97633" y="0.719119" z="18.8608"/>
<vertex x="-4.90332" y="23.4821" z="-1.36788"/>
<vertex x="-5.11571" y="23.3557" z="6.59542"/>
<vertex x="-1.78217" y="24.0457" z="6.77327"/>
<vertex x="-1.91304" y="21.9687" z="14.4343"/>
<vertex x="-5.24242" y="21.3229" z="13.8788"/>
<vertex x="-7.97972" y="22.0718" z="-0.503874"/>
<vertex x="-8.18009" y="22.0051" z="6.12735"/>
<vertex x="-11.8915" y="7.49064" z="16.3421"/>
<vertex x="-11.7086" y="0.935363" z="14.6574"/>
<vertex x="-4.82642" y="15.9435" z="18.9117"/>
<vertex x="-10.6246" y="17.1411" z="14.5737"/>
<vertex x="-2.01745" y="16.1956" z="19.5307"/>
<vertex x="-15.357" y="10.7901" z="8.88192"/>
<vertex x="-8.67995" y="20.3527" z="12.5948"/>
<vertex x="-5.1611" y="20.9505" z="-8.91298"/>
<vertex x="-2.1583" y="21.1289" z="-9.74715"/>
<vertex x="-11.4505" y="17.1969" z="-4.08305"/>
<vertex x="-14.9034" y="9.81999" z="2.92481"/>
<vertex x="-14.1951" y="11.2085" z="-2.26802"/>
<vertex x="-12.2472" y="0.959523" z="13.9934"/>
<vertex x="-13.9878" y="6.75831" z="12.545"/>
<vertex x="-13.4967" y="12.837" z="-2.86336"/>
<vertex x="-14.1335" y="12.7073" z="2.98426"/>
<vertex x="-14.6331" y="12.2015" z="9.5072"/>
<vertex x="-13.1866" y="7.07408" z="13.987"/>
<vertex x="-13.2799" y="14.2063" z="10.4772"/>
<vertex x="-13.1012" y="15.4397" z="3.24233"/>
<vertex x="-12.2931" y="15.6996" z="-3.39192"/>
<vertex x="-10.2288" y="0.868992" z="16.4815"/>
<vertex x="-12.138" y="17.3939" z="4.58713"/>
<vertex x="-12.6676" y="15.1488" z="12.4786"/>
<vertex x="-10.9221" y="7.67599" z="17.1699"/>
<vertex x="-9.1352" y="0.819944" z="17.8295"/>
<vertex x="-9.64942" y="20.2359" z="4.85844"/>
<vertex x="-9.50318" y="19.3917" z="-5.82342"/>
<vertex x="-6.02442" y="0.674662" z="19.3155"/>
<vertex x="-7.16412" y="8.04468" z="19.4709"/>
<vertex x="-8.61744" y="15.4212" z="17.5577"/>
<vertex x="-3.09157" y="0.492027" z="20.0625"/>
<vertex x="-3.84883" y="8.20419" z="20.4213"/>
<vertex x="-1.60373" y="0.382746" z="20.2032"/>
<vertex x="1.98173" y="24.0326" z="-1.72414"/>
<vertex x="2.1583" y="21.1289" z="-9.74715"/>
<vertex x="0.0" y="24.6719" z="-2.02961"/>
<vertex x="0.0" y="21.3024" z="-10.3817"/>
<vertex x="0.0" y="-6.8938" z="20.9783"/>
<vertex x="2.048" y="-6.74445" z="20.7503"/>
<vertex x="1.60373" y="0.382746" z="20.2032"/>
<vertex x="1.75002" y="8.3113" z="21.1748"/>
<vertex x="2.01745" y="16.1956" z="19.5307"/>
<vertex x="0.0" y="16.4785" z="20.1173"/>
<vertex x="1.91304" y="21.9687" z="14.4343"/>
<vertex x="0.0" y="22.4505" z="14.7838"/>
<vertex x="1.78217" y="24.0457" z="6.77327"/>
<vertex x="0.0" y="24.5805" z="6.85242"/>
<vertex x="5.1611" y="20.9505" z="-8.91298"/>
<vertex x="4.90332" y="23.4821" z="-1.36788"/>
<vertex x="6.69802" y="23.2843" z="-1.00547"/>
<vertex x="6.63218" y="21.2497" z="-7.58754"/>
<vertex x="5.11571" y="23.3557" z="6.59542"/>
<vertex x="6.91401" y="23.0586" z="6.41695"/>
<vertex x="5.24242" y="21.3229" z="13.8788"/>
<vertex x="7.19926" y="21.2044" z="13.4548"/>
<vertex x="4.82642" y="15.9435" z="18.9117"/>
<vertex x="6.95201" y="15.9533" z="18.6883"/>
<vertex x="3.84883" y="8.20419" z="20.4213"/>
<vertex x="5.70883" y="8.17284" z="20.4777"/>
<vertex x="3.09157" y="0.492027" z="20.0625"/>
<vertex x="4.6311" y="0.677758" z="20.0431"/>
<vertex x="3.53154" y="-6.70668" z="20.1409"/>
<vertex x="6.06121" y="-6.58508" z="19.1773"/>
<vertex x="5.01091" y="-6.60625" z="20.4954"/>
<vertex x="6.02442" y="0.674662" z="19.3155"/>
<vertex x="7.16412" y="8.04468" z="19.4709"/>
<vertex x="8.61744" y="15.4212" z="17.5577"/>
<vertex x="8.67995" y="20.3527" z="12.5948"/>
<vertex x="8.18009" y="22.0051" z="6.12735"/>
<vertex x="7.97972" y="22.0718" z="-0.503874"/>
<vertex x="7.92942" y="20.2342" z="-7.33515"/>
<vertex x="14.1951" y="11.2085" z="-2.26802"/>
<vertex x="14.9034" y="9.81999" z="2.92481"/>
<vertex x="15.5737" y="8.47712" z="2.94509"/>
<vertex x="14.8882" y="9.62562" z="-1.48001"/>
<vertex x="15.357" y="10.7901" z="8.88192"/>
<vertex x="16.0337" y="9.31254" z="8.89446"/>
<vertex x="13.9878" y="6.75831" z="12.545"/>
<vertex x="15.1153" y="6.41827" z="11.5848"/>
<vertex x="12.2472" y="0.959523" z="13.9934"/>
<vertex x="13.4929" y="1.34167" z="12.7661"/>
<vertex x="14.5362" y="-5.63446" z="14.1873"/>
<vertex x="16.6357" y="-5.0044" z="12.1829"/>
<vertex x="16.1462" y="-4.93368" z="13.748"/>
<vertex x="13.6591" y="1.10964" z="11.4441"/>
<vertex x="15.0808" y="6.24575" z="10.4012"/>
<vertex x="15.5733" y="8.03638" z="8.70516"/>
<vertex x="15.1592" y="7.22519" z="3.22883"/>
<vertex x="14.4056" y="8.33509" z="-1.82658"/>
<vertex x="10.6183" y="-6.37008" z="16.7296"/>
<vertex x="12.2837" y="-6.28686" z="14.5074"/>
<vertex x="12.0763" y="-6.25909" z="16.0971"/>
<vertex x="11.7086" y="0.935363" z="14.6574"/>
<vertex x="13.1866" y="7.07408" z="13.987"/>
<vertex x="13.0321" y="7.28379" z="15.4838"/>
<vertex x="11.4245" y="1.00897" z="15.8973"/>
<vertex x="14.6331" y="12.2015" z="9.5072"/>
<vertex x="14.4805" y="13.3789" z="10.1224"/>
<vertex x="14.1335" y="12.7073" z="2.98426"/>
<vertex x="13.8122" y="14.4197" z="2.87185"/>
<vertex x="13.4967" y="12.837" z="-2.86336"/>
<vertex x="13.3854" y="14.3201" z="-2.64057"/>
<vertex x="12.2931" y="15.6996" z="-3.39192"/>
<vertex x="13.1012" y="15.4397" z="3.24233"/>
<vertex x="13.2799" y="14.2063" z="10.4772"/>
<vertex x="11.8915" y="7.49064" z="16.3421"/>
<vertex x="10.2288" y="0.868992" z="16.4815"/>
<vertex x="12.6676" y="15.1488" z="12.4786"/>
<vertex x="12.138" y="17.3939" z="4.58713"/>
<vertex x="11.2291" y="19.0151" z="4.50075"/>
<vertex x="12.3325" y="16.4302" z="13.8713"/>
<vertex x="11.4505" y="17.1969" z="-4.08305"/>
<vertex x="11.003" y="18.6929" z="-4.04216"/>
<vertex x="9.50318" y="19.3917" z="-5.82342"/>
<vertex x="9.64942" y="20.2359" z="4.85844"/>
<vertex x="10.6246" y="17.1411" z="14.5737"/>
<vertex x="8.53322" y="7.91998" z="18.7503"/>
<vertex x="10.1117" y="7.82624" z="18.3789"/>
<vertex x="6.97633" y="0.719119" z="18.8608"/>
<vertex x="8.31627" y="0.932695" z="18.6594"/>
<vertex x="7.72709" y="-6.368" z="19.9456"/>
<vertex x="10.0296" y="-6.35125" z="18.2465"/>
<vertex x="9.24119" y="-6.20667" z="19.8836"/>
<vertex x="9.1352" y="0.819944" z="17.8295"/>
<vertex x="10.9221" y="7.67599" z="17.1699"/>
<vertex x="0.0" y="0.264953" z="20.3549"/>
</vertices>
<uvs id="0" n="296">
<uv u="-3.45922" v="1.41091"/>
<uv u="0.591797" v="-1.40039"/>
<uv u="0.71474" v="1.43121"/>
<uv u="-3.62305" v="-0.607422"/>
<uv u="-3.12305" v="-0.896484"/>
<uv u="-3.62305" v="-0.896484"/>
<uv u="-0.751953" v="-1.16602"/>
<uv u="0.572266" v="-1.37695"/>
<uv u="0.0722656" v="-1.13867"/>
<uv u="0.0722656" v="-0.623047"/>
<uv u="0.0722656" v="-0.416016"/>
<uv u="0.0722656" v="0.0175781"/>
<uv u="0.0722656" v="-0.189453"/>
<uv u="-0.751953" v="-0.744141"/>
<uv u="0.572266" v="-1.13867"/>
<uv u="-0.751953" v="-0.517578"/>
<uv u="-0.751953" v="-0.0136719"/>
<uv u="-0.751953" v="-0.259766"/>
<uv u="-0.751953" v="-0.958984"/>
<uv u="-0.251953" v="-1.36133"/>
<uv u="-3.77148" v="-0.607422"/>
<uv u="-3.62305" v="-0.0878906"/>
<uv u="-3.12305" v="-1.18164"/>
<uv u="-3.12305" v="-0.0878906"/>
<uv u="-2.74805" v="-0.134766"/>
<uv u="-2.74805" v="-0.802734"/>
<uv u="-2.24805" v="-0.134766"/>
<uv u="-2.74805" v="-1.11133"/>
<uv u="-2.74805" v="-0.435547"/>
<uv u="-1.74414" v="-1.02539"/>
<uv u="-1.24414" v="-1.32617"/>
<uv u="-1.74414" v="-0.693359"/>
<uv u="-1.74414" v="-0.0683594"/>
<uv u="-1.74414" v="-0.333984"/>
<uv u="0.71474" v="1.16714"/>
<uv u="0.567666" v="1.16714"/>
<uv u="0.728476" v="0.246711"/>
<uv u="-0.0583991" v="1.16714"/>
<uv u="-0.452183" v="1.16714"/>
<uv u="-3.05547" v="1.12708"/>
<uv u="-1.07954" v="1.20098"/>
<uv u="-1.4403" v="1.20098"/>
<uv u="-3.45922" v="1.12708"/>
<uv u="-2.08042" v="1.14684"/>
<uv u="-2.43239" v="1.14684"/>
<uv u="-3.05547" v="1.41091"/>
<uv u="-2.43239" v="1.42783"/>
<uv u="-2.08042" v="1.42783"/>
<uv u="-1.07954" v="1.42783"/>
<uv u="-3.77148" v="-0.0878906"/>
<uv u="-3.42383" v="0.244141"/>
<uv u="-1.39258" v="0.189453"/>
<uv u="-0.0917969" v="-1.38086"/>
<uv u="0.728516" v="0.216797"/>
<uv u="0.0722656" v="-0.876953"/>
<uv u="-1.4403" v="1.42783"/>
<uv u="-0.908203" v="-1.16602"/>
<uv u="-0.908203" v="-0.958984"/>
<uv u="-0.908203" v="-0.744141"/>
<uv u="0.572266" v="0.216797"/>
<uv u="-0.408203" v="0.212891"/>
<uv u="-0.591797" v="-1.16602"/>
<uv u="-0.591797" v="-0.958984"/>
<uv u="-2.41992" v="0.166016"/>
<uv u="-0.452183" v="1.42444"/>
<uv u="-0.0917969" v="0.212891"/>
<uv u="-1.08008" v="0.189453"/>
<uv u="0.228516" v="-0.189453"/>
<uv u="-3.62305" v="-0.384766"/>
<uv u="-0.251953" v="0.212891"/>
<uv u="-0.591797" v="-0.744141"/>
<uv u="-0.408203" v="-1.38086"/>
<uv u="-1.24414" v="-1.02539"/>
<uv u="-3.77148" v="-0.896484"/>
<uv u="-3.27148" v="-1.14648"/>
<uv u="-0.0583991" v="1.42444"/>
<uv u="-3.12305" v="0.244141"/>
<uv u="-2.24805" v="-1.36133"/>
<uv u="-2.07227" v="-1.38867"/>
<uv u="-2.24805" v="-1.11133"/>
<uv u="-2.07227" v="0.166016"/>
<uv u="-2.91992" v="-0.435547"/>
<uv u="-2.57227" v="-1.11133"/>
<uv u="-2.57227" v="-0.802734"/>
<uv u="0.567666" v="1.43121"/>
<uv u="-1.89258" v="-0.693359"/>
<uv u="-1.24414" v="0.189453"/>
<uv u="-1.89258" v="-0.333984"/>
<uv u="-1.08008" v="-1.36133"/>
<uv u="-1.58008" v="-1.02539"/>
<uv u="0.728516" v="-1.13867"/>
<uv u="-0.908203" v="-0.517578"/>
<uv u="-0.251953" v="-1.16602"/>
<uv u="0.228516" v="-1.13867"/>
<uv u="0.228516" v="-0.876953"/>
<uv u="0.228516" v="-0.623047"/>
<uv u="0.728516" v="-1.37695"/>
<uv u="-0.591797" v="-0.0136719"/>
<uv u="0.228516" v="-0.416016"/>
<uv u="0.228516" v="0.0175781"/>
<uv u="-0.591797" v="-0.259766"/>
<uv u="-0.591797" v="-0.517578"/>
<uv u="-0.908203" v="-0.0136719"/>
<uv u="-0.908203" v="-0.259766"/>
<uv u="-0.408203" v="-1.16602"/>
<uv u="-0.0917969" v="-1.16602"/>
<uv u="-1.58008" v="-0.693359"/>
<uv u="-1.89258" v="-1.02539"/>
<uv u="-1.39258" v="-1.36133"/>
<uv u="-1.89258" v="-0.0683594"/>
<uv u="-1.08008" v="-1.02539"/>
<uv u="-1.39258" v="-1.02539"/>
<uv u="-1.58008" v="-0.333984"/>
<uv u="-1.58008" v="-0.0683594"/>
<uv u="-0.251953" v="-0.0136719"/>
<uv u="-0.0917969" v="-0.0136719"/>
<uv u="-0.408203" v="-0.0136719"/>
<uv u="0.572266" v="0.0175781"/>
<uv u="0.728516" v="0.0175781"/>
<uv u="-1.24414" v="-0.0683594"/>
<uv u="-1.39258" v="-0.0683594"/>
<uv u="-1.08008" v="-0.0683594"/>
<uv u="-2.91992" v="-0.802734"/>
<uv u="-2.91992" v="-1.11133"/>
<uv u="-2.41992" v="-1.38867"/>
<uv u="-2.07227" v="-1.11133"/>
<uv u="-2.57227" v="-0.435547"/>
<uv u="-2.41992" v="-1.11133"/>
<uv u="-2.24805" v="0.166016"/>
<uv u="-2.07227" v="-0.134766"/>
<uv u="-2.57227" v="-0.134766"/>
<uv u="-2.41992" v="-0.134766"/>
<uv u="-2.91992" v="-0.134766"/>
<uv u="-3.92383" v="-0.607422"/>
<uv u="-3.92383" v="-0.896484"/>
<uv u="-3.42383" v="-1.18164"/>
<uv u="-3.77148" v="-0.384766"/>
<uv u="-3.27148" v="-0.0878906"/>
<uv u="-3.92383" v="-0.384766"/>
<uv u="-3.27148" v="0.240234"/>
<uv u="-3.27148" v="-0.896484"/>
<uv u="-3.42383" v="-0.896484"/>
<uv u="-3.92383" v="-0.0878906"/>
<uv u="-3.42383" v="-0.0878906"/>
<uv u="-2.24834" v="0.215067"/>
<uv u="-3.26889" v="0.271982"/>
<uv u="-1.2448" v="0.217562"/>
<uv u="-0.251804" v="0.254155"/>
<uv u="0.728516" v="-1.13867"/>
<uv u="0.728516" v="-1.37695"/>
<uv u="0.572266" v="-1.37695"/>
<uv u="0.572266" v="-1.13867"/>
<uv u="0.591797" v="-1.40039"/>
<uv u="0.728476" v="0.246711"/>
<uv u="0.728516" v="0.216797"/>
<uv u="0.572266" v="0.216797"/>
<uv u="0.228516" v="0.0175781"/>
<uv u="0.228516" v="-0.189453"/>
<uv u="0.0722656" v="-0.189453"/>
<uv u="0.0722656" v="0.0175781"/>
<uv u="0.228516" v="-0.416016"/>
<uv u="0.0722656" v="-0.416016"/>
<uv u="0.228516" v="-0.623047"/>
<uv u="0.0722656" v="-0.623047"/>
<uv u="0.228516" v="-0.876953"/>
<uv u="0.0722656" v="-0.876953"/>
<uv u="0.228516" v="-1.13867"/>
<uv u="0.0722656" v="-1.13867"/>
<uv u="-0.408203" v="-1.38086"/>
<uv u="-0.408203" v="-1.16602"/>
<uv u="-0.251953" v="-1.16602"/>
<uv u="-0.251953" v="-1.36133"/>
<uv u="-0.908203" v="-1.16602"/>
<uv u="-0.908203" v="-0.958984"/>
<uv u="-0.751953" v="-0.958984"/>
<uv u="-0.751953" v="-1.16602"/>
<uv u="-0.908203" v="-0.744141"/>
<uv u="-0.751953" v="-0.744141"/>
<uv u="-0.908203" v="-0.517578"/>
<uv u="-0.751953" v="-0.517578"/>
<uv u="-0.908203" v="-0.259766"/>
<uv u="-0.751953" v="-0.259766"/>
<uv u="-0.908203" v="-0.0136719"/>
<uv u="-0.751953" v="-0.0136719"/>
<uv u="-0.408203" v="0.212891"/>
<uv u="-0.0917969" v="0.212891"/>
<uv u="-0.251804" v="0.254155"/>
<uv u="-0.591797" v="-0.0136719"/>
<uv u="-0.591797" v="-0.259766"/>
<uv u="-0.591797" v="-0.517578"/>
<uv u="-0.591797" v="-0.744141"/>
<uv u="-0.591797" v="-0.958984"/>
<uv u="-0.591797" v="-1.16602"/>
<uv u="-0.0917969" v="-1.16602"/>
<uv u="-0.0917969" v="-1.38086"/>
<uv u="-3.42383" v="-1.18164"/>
<uv u="-3.42383" v="-0.896484"/>
<uv u="-3.27148" v="-0.896484"/>
<uv u="-3.27148" v="-1.14648"/>
<uv u="-3.92383" v="-0.896484"/>
<uv u="-3.92383" v="-0.607422"/>
<uv u="-3.77148" v="-0.607422"/>
<uv u="-3.77148" v="-0.896484"/>
<uv u="-3.92383" v="-0.384766"/>
<uv u="-3.77148" v="-0.384766"/>
<uv u="-3.92383" v="-0.0878906"/>
<uv u="-3.77148" v="-0.0878906"/>
<uv u="-3.42383" v="0.244141"/>
<uv u="-3.12305" v="0.244141"/>
<uv u="-3.26889" v="0.271982"/>
<uv u="-3.62305" v="-0.0878906"/>
<uv u="-3.62305" v="-0.384766"/>
<uv u="-3.62305" v="-0.607422"/>
<uv u="-3.62305" v="-0.896484"/>
<uv u="-3.12305" v="-0.896484"/>
<uv u="-3.12305" v="-1.18164"/>
<uv u="-2.41992" v="0.166016"/>
<uv u="-2.07227" v="0.166016"/>
<uv u="-2.24834" v="0.215067"/>
<uv u="-2.57227" v="-0.134766"/>
<uv u="-2.57227" v="-0.435547"/>
<uv u="-2.74805" v="-0.435547"/>
<uv u="-2.74805" v="-0.134766"/>
<uv u="-2.57227" v="-0.802734"/>
<uv u="-2.74805" v="-0.802734"/>
<uv u="-2.57227" v="-1.11133"/>
<uv u="-2.74805" v="-1.11133"/>
<uv u="-2.07227" v="-1.11133"/>
<uv u="-2.07227" v="-1.38867"/>
<uv u="-2.24805" v="-1.36133"/>
<uv u="-2.24805" v="-1.11133"/>
<uv u="-2.41992" v="-1.38867"/>
<uv u="-2.41992" v="-1.11133"/>
<uv u="-2.91992" v="-1.11133"/>
<uv u="-2.91992" v="-0.802734"/>
<uv u="-2.91992" v="-0.435547"/>
<uv u="-2.91992" v="-0.134766"/>
<uv u="-1.58008" v="-0.693359"/>
<uv u="-1.58008" v="-1.02539"/>
<uv u="-1.74414" v="-1.02539"/>
<uv u="-1.74414" v="-0.693359"/>
<uv u="-1.08008" v="-1.02539"/>
<uv u="-1.08008" v="-1.36133"/>
<uv u="-1.24414" v="-1.32617"/>
<uv u="-1.24414" v="-1.02539"/>
<uv u="-1.39258" v="-1.36133"/>
<uv u="-1.39258" v="-1.02539"/>
<uv u="-1.89258" v="-1.02539"/>
<uv u="-1.89258" v="-0.693359"/>
<uv u="-1.89258" v="-0.333984"/>
<uv u="-1.74414" v="-0.333984"/>
<uv u="-1.89258" v="-0.0683594"/>
<uv u="-1.74414" v="-0.0683594"/>
<uv u="-1.39258" v="0.189453"/>
<uv u="-1.08008" v="0.189453"/>
<uv u="-1.2448" v="0.217562"/>
<uv u="-1.58008" v="-0.0683594"/>
<uv u="-1.58008" v="-0.333984"/>
<uv u="0.71474" v="1.43121"/>
<uv u="0.567666" v="1.43121"/>
<uv u="0.567666" v="1.16714"/>
<uv u="0.71474" v="1.16714"/>
<uv u="0.728516" v="0.0175781"/>
<uv u="0.572266" v="0.0175781"/>
<uv u="-0.0583991" v="1.42444"/>
<uv u="-0.452183" v="1.42444"/>
<uv u="-0.452183" v="1.16714"/>
<uv u="-0.0583991" v="1.16714"/>
<uv u="-0.0917969" v="-0.0136719"/>
<uv u="-0.251953" v="-0.0136719"/>
<uv u="-0.251953" v="0.212891"/>
<uv u="-0.408203" v="-0.0136719"/>
<uv u="-1.07954" v="1.42783"/>
<uv u="-1.4403" v="1.42783"/>
<uv u="-1.4403" v="1.20098"/>
<uv u="-1.07954" v="1.20098"/>
<uv u="-1.08008" v="-0.0683594"/>
<uv u="-1.24414" v="-0.0683594"/>
<uv u="-1.24414" v="0.189453"/>
<uv u="-1.39258" v="-0.0683594"/>
<uv u="-2.08042" v="1.42783"/>
<uv u="-2.43239" v="1.42783"/>
<uv u="-2.43239" v="1.14684"/>
<uv u="-2.08042" v="1.14684"/>
<uv u="-2.07227" v="-0.134766"/>
<uv u="-2.24805" v="-0.134766"/>
<uv u="-2.24805" v="0.166016"/>
<uv u="-2.41992" v="-0.134766"/>
<uv u="-3.05547" v="1.41091"/>
<uv u="-3.45922" v="1.41091"/>
<uv u="-3.45922" v="1.12708"/>
<uv u="-3.05547" v="1.12708"/>
<uv u="-3.12305" v="-0.0878906"/>
<uv u="-3.27148" v="-0.0878906"/>
<uv u="-3.27148" v="0.240234"/>
<uv u="-3.42383" v="-0.0878906"/>
</uvs>
<faces n="244">
<face a="47" b="64" c="4" m="5"><uv id="0" a="90" b="96" c="7"/></face>
<face a="4" b="92" c="47" m="5"><uv id="0" a="7" b="14" c="90"/></face>
<face a="64" b="93" c="4" m="5"><uv id="0" a="96" b="1" c="7"/></face>
<face a="94" b="28" c="29" m="5"><uv id="0" a="36" b="53" c="59"/></face>
<face a="89" b="46" c="6" m="5"><uv id="0" a="99" b="67" c="12"/></face>
<face a="6" b="5" c="89" m="5"><uv id="0" a="12" b="11" c="99"/></face>
<face a="46" b="60" c="99" m="5"><uv id="0" a="67" b="98" c="10"/></face>
<face a="99" b="6" c="46" m="5"><uv id="0" a="10" b="12" c="67"/></face>
<face a="60" b="52" c="101" m="5"><uv id="0" a="98" b="95" c="9"/></face>
<face a="101" b="99" c="60" m="5"><uv id="0" a="9" b="10" c="98"/></face>
<face a="52" b="51" c="103" m="5"><uv id="0" a="95" b="94" c="54"/></face>
<face a="103" b="101" c="52" m="5"><uv id="0" a="54" b="9" c="95"/></face>
<face a="51" b="47" c="92" m="5"><uv id="0" a="94" b="93" c="8"/></face>
<face a="92" b="103" c="51" m="5"><uv id="0" a="8" b="54" c="94"/></face>
<face a="63" b="49" c="7" m="5"><uv id="0" a="71" b="104" c="92"/></face>
<face a="7" b="13" c="63" m="5"><uv id="0" a="92" b="19" c="71"/></face>
<face a="49" b="50" c="12" m="5"><uv id="0" a="56" b="57" c="18"/></face>
<face a="12" b="7" c="49" m="5"><uv id="0" a="18" b="6" c="56"/></face>
<face a="50" b="53" c="8" m="5"><uv id="0" a="57" b="58" c="13"/></face>
<face a="8" b="12" c="50" m="5"><uv id="0" a="13" b="18" c="57"/></face>
<face a="53" b="58" c="9" m="5"><uv id="0" a="58" b="91" c="15"/></face>
<face a="9" b="8" c="53" m="5"><uv id="0" a="15" b="13" c="58"/></face>
<face a="58" b="88" c="11" m="5"><uv id="0" a="91" b="103" c="17"/></face>
<face a="11" b="9" c="58" m="5"><uv id="0" a="17" b="15" c="91"/></face>
<face a="88" b="87" c="10" m="5"><uv id="0" a="103" b="102" c="16"/></face>
<face a="10" b="11" c="88" m="5"><uv id="0" a="16" b="17" c="103"/></face>
<face a="30" b="31" c="32" m="5"><uv id="0" a="60" b="65" c="147"/></face>
<face a="84" b="85" c="11" m="5"><uv id="0" a="97" b="100" c="17"/></face>
<face a="11" b="10" c="84" m="5"><uv id="0" a="17" b="16" c="97"/></face>
<face a="85" b="86" c="9" m="5"><uv id="0" a="100" b="101" c="15"/></face>
<face a="9" b="11" c="85" m="5"><uv id="0" a="15" b="17" c="100"/></face>
<face a="86" b="62" c="8" m="5"><uv id="0" a="101" b="70" c="13"/></face>
<face a="8" b="9" c="86" m="5"><uv id="0" a="13" b="15" c="101"/></face>
<face a="62" b="55" c="12" m="5"><uv id="0" a="70" b="62" c="18"/></face>
<face a="12" b="8" c="62" m="5"><uv id="0" a="18" b="13" c="70"/></face>
<face a="55" b="54" c="7" m="5"><uv id="0" a="62" b="61" c="6"/></face>
<face a="7" b="12" c="55" m="5"><uv id="0" a="6" b="18" c="62"/></face>
<face a="54" b="45" c="13" m="5"><uv id="0" a="105" b="52" c="19"/></face>
<face a="13" b="7" c="54" m="5"><uv id="0" a="19" b="92" c="105"/></face>
<face a="45" b="63" c="13" m="5"><uv id="0" a="52" b="71" c="19"/></face>
<face a="67" b="66" c="16" m="5"><uv id="0" a="135" b="141" c="140"/></face>
<face a="16" b="17" c="67" m="5"><uv id="0" a="140" b="74" c="135"/></face>
<face a="66" b="61" c="14" m="5"><uv id="0" a="134" b="133" c="20"/></face>
<face a="14" b="16" c="66" m="5"><uv id="0" a="20" b="73" c="134"/></face>
<face a="61" b="69" c="43" m="5"><uv id="0" a="133" b="138" c="136"/></face>
<face a="43" b="14" c="61" m="5"><uv id="0" a="136" b="20" c="133"/></face>
<face a="69" b="68" c="15" m="5"><uv id="0" a="138" b="142" c="49"/></face>
<face a="15" b="43" c="69" m="5"><uv id="0" a="49" b="136" c="138"/></face>
<face a="39" b="40" c="41" m="5"><uv id="0" a="50" b="76" c="145"/></face>
<face a="42" b="43" c="15" m="5"><uv id="0" a="68" b="136" c="49"/></face>
<face a="15" b="0" c="42" m="5"><uv id="0" a="49" b="21" c="68"/></face>
<face a="42" b="1" c="14" m="5"><uv id="0" a="68" b="3" c="20"/></face>
<face a="14" b="43" c="42" m="5"><uv id="0" a="20" b="136" c="68"/></face>
<face a="1" b="2" c="16" m="5"><uv id="0" a="3" b="5" c="73"/></face>
<face a="16" b="14" c="1" m="5"><uv id="0" a="73" b="20" c="3"/></face>
<face a="2" b="3" c="17" m="5"><uv id="0" a="4" b="22" c="74"/></face>
<face a="17" b="16" c="2" m="5"><uv id="0" a="74" b="140" c="4"/></face>
<face a="3" b="67" c="17" m="5"><uv id="0" a="22" b="135" c="74"/></face>
<face a="36" b="37" c="38" m="5"><uv id="0" a="63" b="80" c="144"/></face>
<face a="57" b="73" c="22" m="5"><uv id="0" a="130" b="126" c="28"/></face>
<face a="22" b="18" c="57" m="5"><uv id="0" a="28" b="24" c="130"/></face>
<face a="73" b="72" c="19" m="5"><uv id="0" a="126" b="83" c="25"/></face>
<face a="19" b="22" c="73" m="5"><uv id="0" a="25" b="28" c="126"/></face>
<face a="72" b="71" c="20" m="5"><uv id="0" a="83" b="82" c="27"/></face>
<face a="20" b="19" c="72" m="5"><uv id="0" a="27" b="25" c="83"/></face>
<face a="71" b="70" c="21" m="5"><uv id="0" a="125" b="78" c="77"/></face>
<face a="21" b="20" c="71" m="5"><uv id="0" a="77" b="79" c="125"/></face>
<face a="70" b="76" c="21" m="5"><uv id="0" a="78" b="124" c="77"/></face>
<face a="76" b="75" c="20" m="5"><uv id="0" a="124" b="127" c="79"/></face>
<face a="20" b="21" c="76" m="5"><uv id="0" a="79" b="77" c="124"/></face>
<face a="75" b="74" c="19" m="5"><uv id="0" a="123" b="122" c="25"/></face>
<face a="19" b="20" c="75" m="5"><uv id="0" a="25" b="27" c="123"/></face>
<face a="74" b="56" c="22" m="5"><uv id="0" a="122" b="81" c="28"/></face>
<face a="22" b="19" c="74" m="5"><uv id="0" a="28" b="25" c="122"/></face>
<face a="56" b="77" c="18" m="5"><uv id="0" a="81" b="132" c="24"/></face>
<face a="18" b="22" c="56" m="5"><uv id="0" a="24" b="28" c="81"/></face>
<face a="79" b="78" c="23" m="5"><uv id="0" a="106" b="89" c="29"/></face>
<face a="23" b="25" c="79" m="5"><uv id="0" a="29" b="31" c="106"/></face>
<face a="78" b="65" c="24" m="5"><uv id="0" a="110" b="88" c="30"/></face>
<face a="24" b="23" c="78" m="5"><uv id="0" a="30" b="72" c="110"/></face>
<face a="65" b="83" c="24" m="5"><uv id="0" a="88" b="108" c="30"/></face>
<face a="83" b="82" c="23" m="5"><uv id="0" a="108" b="111" c="72"/></face>
<face a="23" b="24" c="83" m="5"><uv id="0" a="72" b="30" c="108"/></face>
<face a="82" b="59" c="25" m="5"><uv id="0" a="107" b="85" c="31"/></face>
<face a="25" b="23" c="82" m="5"><uv id="0" a="31" b="29" c="107"/></face>
<face a="59" b="44" c="27" m="5"><uv id="0" a="85" b="87" c="33"/></face>
<face a="27" b="25" c="59" m="5"><uv id="0" a="33" b="31" c="85"/></face>
<face a="44" b="48" c="26" m="5"><uv id="0" a="87" b="109" c="32"/></face>
<face a="26" b="27" c="44" m="5"><uv id="0" a="32" b="33" c="87"/></face>
<face a="33" b="34" c="35" m="5"><uv id="0" a="51" b="66" c="146"/></face>
<face a="81" b="80" c="27" m="5"><uv id="0" a="113" b="112" c="33"/></face>
<face a="27" b="26" c="81" m="5"><uv id="0" a="33" b="32" c="113"/></face>
<face a="80" b="79" c="25" m="5"><uv id="0" a="112" b="106" c="31"/></face>
<face a="25" b="27" c="80" m="5"><uv id="0" a="31" b="33" c="112"/></face>
<face a="182" b="89" c="28" m="5"><uv id="0" a="2" b="84" c="35"/></face>
<face a="28" b="94" c="182" m="5"><uv id="0" a="35" b="34" c="2"/></face>
<face a="89" b="5" c="29" m="5"><uv id="0" a="118" b="117" c="59"/></face>
<face a="29" b="28" c="89" m="5"><uv id="0" a="59" b="53" c="118"/></face>
<face a="87" b="84" c="31" m="5"><uv id="0" a="75" b="64" c="38"/></face>
<face a="31" b="30" c="87" m="5"><uv id="0" a="38" b="37" c="75"/></face>
<face a="84" b="10" c="32" m="5"><uv id="0" a="115" b="114" c="69"/></face>
<face a="32" b="31" c="84" m="5"><uv id="0" a="69" b="65" c="115"/></face>
<face a="10" b="87" c="30" m="5"><uv id="0" a="114" b="116" c="60"/></face>
<face a="30" b="32" c="10" m="5"><uv id="0" a="60" b="69" c="114"/></face>
<face a="48" b="81" c="34" m="5"><uv id="0" a="48" b="55" c="41"/></face>
<face a="34" b="33" c="48" m="5"><uv id="0" a="41" b="40" c="48"/></face>
<face a="81" b="26" c="35" m="5"><uv id="0" a="121" b="119" c="86"/></face>
<face a="35" b="34" c="81" m="5"><uv id="0" a="86" b="66" c="121"/></face>
<face a="26" b="48" c="33" m="5"><uv id="0" a="119" b="120" c="51"/></face>
<face a="33" b="35" c="26" m="5"><uv id="0" a="51" b="86" c="119"/></face>
<face a="77" b="57" c="37" m="5"><uv id="0" a="47" b="46" c="44"/></face>
<face a="37" b="36" c="77" m="5"><uv id="0" a="44" b="43" c="47"/></face>
<face a="57" b="18" c="38" m="5"><uv id="0" a="129" b="26" c="128"/></face>
<face a="38" b="37" c="57" m="5"><uv id="0" a="128" b="80" c="129"/></face>
<face a="18" b="77" c="36" m="5"><uv id="0" a="26" b="131" c="63"/></face>
<face a="36" b="38" c="18" m="5"><uv id="0" a="63" b="128" c="26"/></face>
<face a="68" b="0" c="40" m="5"><uv id="0" a="45" b="0" c="42"/></face>
<face a="40" b="39" c="68" m="5"><uv id="0" a="42" b="39" c="45"/></face>
<face a="0" b="15" c="41" m="5"><uv id="0" a="23" b="137" c="139"/></face>
<face a="41" b="40" c="0" m="5"><uv id="0" a="139" b="76" c="23"/></face>
<face a="15" b="68" c="39" m="5"><uv id="0" a="137" b="143" c="50"/></face>
<face a="39" b="41" c="15" m="5"><uv id="0" a="50" b="139" c="137"/></face>
<face a="90" b="92" c="4" m="5"><uv id="0" a="148" b="151" c="150"/></face>
<face a="4" b="91" c="90" m="5"><uv id="0" a="150" b="149" c="148"/></face>
<face a="91" b="4" c="93" m="5"><uv id="0" a="149" b="150" c="152"/></face>
<face a="94" b="29" c="95" m="5"><uv id="0" a="153" b="155" c="154"/></face>
<face a="96" b="5" c="6" m="5"><uv id="0" a="156" b="159" c="158"/></face>
<face a="6" b="97" c="96" m="5"><uv id="0" a="158" b="157" c="156"/></face>
<face a="97" b="6" c="99" m="5"><uv id="0" a="157" b="158" c="161"/></face>
<face a="99" b="98" c="97" m="5"><uv id="0" a="161" b="160" c="157"/></face>
<face a="98" b="99" c="101" m="5"><uv id="0" a="160" b="161" c="163"/></face>
<face a="101" b="100" c="98" m="5"><uv id="0" a="163" b="162" c="160"/></face>
<face a="100" b="101" c="103" m="5"><uv id="0" a="162" b="163" c="165"/></face>
<face a="103" b="102" c="100" m="5"><uv id="0" a="165" b="164" c="162"/></face>
<face a="102" b="103" c="92" m="5"><uv id="0" a="164" b="165" c="167"/></face>
<face a="92" b="90" c="102" m="5"><uv id="0" a="167" b="166" c="164"/></face>
<face a="104" b="107" c="106" m="5"><uv id="0" a="168" b="171" c="170"/></face>
<face a="106" b="105" c="104" m="5"><uv id="0" a="170" b="169" c="168"/></face>
<face a="105" b="106" c="109" m="5"><uv id="0" a="172" b="175" c="174"/></face>
<face a="109" b="108" c="105" m="5"><uv id="0" a="174" b="173" c="172"/></face>
<face a="108" b="109" c="111" m="5"><uv id="0" a="173" b="174" c="177"/></face>
<face a="111" b="110" c="108" m="5"><uv id="0" a="177" b="176" c="173"/></face>
<face a="110" b="111" c="113" m="5"><uv id="0" a="176" b="177" c="179"/></face>
<face a="113" b="112" c="110" m="5"><uv id="0" a="179" b="178" c="176"/></face>
<face a="112" b="113" c="115" m="5"><uv id="0" a="178" b="179" c="181"/></face>
<face a="115" b="114" c="112" m="5"><uv id="0" a="181" b="180" c="178"/></face>
<face a="114" b="115" c="117" m="5"><uv id="0" a="180" b="181" c="183"/></face>
<face a="117" b="116" c="114" m="5"><uv id="0" a="183" b="182" c="180"/></face>
<face a="118" b="120" c="119" m="5"><uv id="0" a="184" b="186" c="185"/></face>
<face a="121" b="117" c="115" m="5"><uv id="0" a="187" b="183" c="181"/></face>
<face a="115" b="122" c="121" m="5"><uv id="0" a="181" b="188" c="187"/></face>
<face a="122" b="115" c="113" m="5"><uv id="0" a="188" b="181" c="179"/></face>
<face a="113" b="123" c="122" m="5"><uv id="0" a="179" b="189" c="188"/></face>
<face a="123" b="113" c="111" m="5"><uv id="0" a="189" b="179" c="177"/></face>
<face a="111" b="124" c="123" m="5"><uv id="0" a="177" b="190" c="189"/></face>
<face a="124" b="111" c="109" m="5"><uv id="0" a="190" b="177" c="174"/></face>
<face a="109" b="125" c="124" m="5"><uv id="0" a="174" b="191" c="190"/></face>
<face a="125" b="109" c="106" m="5"><uv id="0" a="191" b="174" c="175"/></face>
<face a="106" b="126" c="125" m="5"><uv id="0" a="175" b="192" c="191"/></face>
<face a="126" b="106" c="107" m="5"><uv id="0" a="193" b="170" c="171"/></face>
<face a="107" b="127" c="126" m="5"><uv id="0" a="171" b="194" c="193"/></face>
<face a="127" b="107" c="104" m="5"><uv id="0" a="194" b="171" c="168"/></face>
<face a="128" b="131" c="130" m="5"><uv id="0" a="195" b="198" c="197"/></face>
<face a="130" b="129" c="128" m="5"><uv id="0" a="197" b="196" c="195"/></face>
<face a="129" b="130" c="133" m="5"><uv id="0" a="199" b="202" c="201"/></face>
<face a="133" b="132" c="129" m="5"><uv id="0" a="201" b="200" c="199"/></face>
<face a="132" b="133" c="135" m="5"><uv id="0" a="200" b="201" c="204"/></face>
<face a="135" b="134" c="132" m="5"><uv id="0" a="204" b="203" c="200"/></face>
<face a="134" b="135" c="137" m="5"><uv id="0" a="203" b="204" c="206"/></face>
<face a="137" b="136" c="134" m="5"><uv id="0" a="206" b="205" c="203"/></face>
<face a="138" b="140" c="139" m="5"><uv id="0" a="207" b="209" c="208"/></face>
<face a="142" b="141" c="137" m="5"><uv id="0" a="211" b="210" c="206"/></face>
<face a="137" b="135" c="142" m="5"><uv id="0" a="206" b="204" c="211"/></face>
<face a="142" b="135" c="133" m="5"><uv id="0" a="211" b="204" c="201"/></face>
<face a="133" b="143" c="142" m="5"><uv id="0" a="201" b="212" c="211"/></face>
<face a="143" b="133" c="130" m="5"><uv id="0" a="212" b="201" c="202"/></face>
<face a="130" b="144" c="143" m="5"><uv id="0" a="202" b="213" c="212"/></face>
<face a="144" b="130" c="131" m="5"><uv id="0" a="214" b="197" c="198"/></face>
<face a="131" b="145" c="144" m="5"><uv id="0" a="198" b="215" c="214"/></face>
<face a="145" b="131" c="128" m="5"><uv id="0" a="215" b="198" c="195"/></face>
<face a="146" b="148" c="147" m="5"><uv id="0" a="216" b="218" c="217"/></face>
<face a="149" b="152" c="151" m="5"><uv id="0" a="219" b="222" c="221"/></face>
<face a="151" b="150" c="149" m="5"><uv id="0" a="221" b="220" c="219"/></face>
<face a="150" b="151" c="154" m="5"><uv id="0" a="220" b="221" c="224"/></face>
<face a="154" b="153" c="150" m="5"><uv id="0" a="224" b="223" c="220"/></face>
<face a="153" b="154" c="156" m="5"><uv id="0" a="223" b="224" c="226"/></face>
<face a="156" b="155" c="153" m="5"><uv id="0" a="226" b="225" c="223"/></face>
<face a="155" b="156" c="158" m="5"><uv id="0" a="227" b="230" c="229"/></face>
<face a="158" b="157" c="155" m="5"><uv id="0" a="229" b="228" c="227"/></face>
<face a="157" b="158" c="159" m="5"><uv id="0" a="228" b="229" c="231"/></face>
<face a="159" b="158" c="156" m="5"><uv id="0" a="231" b="229" c="230"/></face>
<face a="156" b="160" c="159" m="5"><uv id="0" a="230" b="232" c="231"/></face>
<face a="160" b="156" c="154" m="5"><uv id="0" a="233" b="226" c="224"/></face>
<face a="154" b="161" c="160" m="5"><uv id="0" a="224" b="234" c="233"/></face>
<face a="161" b="154" c="151" m="5"><uv id="0" a="234" b="224" c="221"/></face>
<face a="151" b="162" c="161" m="5"><uv id="0" a="221" b="235" c="234"/></face>
<face a="162" b="151" c="152" m="5"><uv id="0" a="235" b="221" c="222"/></face>
<face a="152" b="163" c="162" m="5"><uv id="0" a="222" b="236" c="235"/></face>
<face a="164" b="167" c="166" m="5"><uv id="0" a="237" b="240" c="239"/></face>
<face a="166" b="165" c="164" m="5"><uv id="0" a="239" b="238" c="237"/></face>
<face a="165" b="166" c="169" m="5"><uv id="0" a="241" b="244" c="243"/></face>
<face a="169" b="168" c="165" m="5"><uv id="0" a="243" b="242" c="241"/></face>
<face a="168" b="169" c="170" m="5"><uv id="0" a="242" b="243" c="245"/></face>
<face a="170" b="169" c="166" m="5"><uv id="0" a="245" b="243" c="244"/></face>
<face a="166" b="171" c="170" m="5"><uv id="0" a="244" b="246" c="245"/></face>
<face a="171" b="166" c="167" m="5"><uv id="0" a="247" b="239" c="240"/></face>
<face a="167" b="172" c="171" m="5"><uv id="0" a="240" b="248" c="247"/></face>
<face a="172" b="167" c="174" m="5"><uv id="0" a="248" b="240" c="250"/></face>
<face a="174" b="173" c="172" m="5"><uv id="0" a="250" b="249" c="248"/></face>
<face a="173" b="174" c="176" m="5"><uv id="0" a="249" b="250" c="252"/></face>
<face a="176" b="175" c="173" m="5"><uv id="0" a="252" b="251" c="249"/></face>
<face a="177" b="179" c="178" m="5"><uv id="0" a="253" b="255" c="254"/></face>
<face a="180" b="176" c="174" m="5"><uv id="0" a="256" b="252" c="250"/></face>
<face a="174" b="181" c="180" m="5"><uv id="0" a="250" b="257" c="256"/></face>
<face a="181" b="174" c="167" m="5"><uv id="0" a="257" b="250" c="240"/></face>
<face a="167" b="164" c="181" m="5"><uv id="0" a="240" b="237" c="257"/></face>
<face a="182" b="94" c="95" m="5"><uv id="0" a="258" b="261" c="260"/></face>
<face a="95" b="96" c="182" m="5"><uv id="0" a="260" b="259" c="258"/></face>
<face a="96" b="95" c="29" m="5"><uv id="0" a="262" b="154" c="155"/></face>
<face a="29" b="5" c="96" m="5"><uv id="0" a="155" b="263" c="262"/></face>
<face a="116" b="118" c="119" m="5"><uv id="0" a="264" b="267" c="266"/></face>
<face a="119" b="121" c="116" m="5"><uv id="0" a="266" b="265" c="264"/></face>
<face a="121" b="119" c="120" m="5"><uv id="0" a="268" b="185" c="270"/></face>
<face a="120" b="117" c="121" m="5"><uv id="0" a="270" b="269" c="268"/></face>
<face a="117" b="120" c="118" m="5"><uv id="0" a="269" b="270" c="184"/></face>
<face a="118" b="116" c="117" m="5"><uv id="0" a="184" b="271" c="269"/></face>
<face a="175" b="177" c="178" m="5"><uv id="0" a="272" b="275" c="274"/></face>
<face a="178" b="180" c="175" m="5"><uv id="0" a="274" b="273" c="272"/></face>
<face a="180" b="178" c="179" m="5"><uv id="0" a="276" b="254" c="278"/></face>
<face a="179" b="176" c="180" m="5"><uv id="0" a="278" b="277" c="276"/></face>
<face a="176" b="179" c="177" m="5"><uv id="0" a="277" b="278" c="253"/></face>
<face a="177" b="175" c="176" m="5"><uv id="0" a="253" b="279" c="277"/></face>
<face a="163" b="146" c="147" m="5"><uv id="0" a="280" b="283" c="282"/></face>
<face a="147" b="149" c="163" m="5"><uv id="0" a="282" b="281" c="280"/></face>
<face a="149" b="147" c="148" m="5"><uv id="0" a="284" b="217" c="286"/></face>
<face a="148" b="152" c="149" m="5"><uv id="0" a="286" b="285" c="284"/></face>
<face a="152" b="148" c="146" m="5"><uv id="0" a="285" b="286" c="216"/></face>
<face a="146" b="163" c="152" m="5"><uv id="0" a="216" b="287" c="285"/></face>
<face a="136" b="138" c="139" m="5"><uv id="0" a="288" b="291" c="290"/></face>
<face a="139" b="141" c="136" m="5"><uv id="0" a="290" b="289" c="288"/></face>
<face a="141" b="139" c="140" m="5"><uv id="0" a="292" b="208" c="294"/></face>
<face a="140" b="137" c="141" m="5"><uv id="0" a="294" b="293" c="292"/></face>
<face a="137" b="140" c="138" m="5"><uv id="0" a="293" b="294" c="207"/></face>
<face a="138" b="136" c="137" m="5"><uv id="0" a="207" b="295" c="293"/></face>
</faces>
</mesh>
</scene>